/* Global */

html{
  height: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: border-box;
}

/* unvisited link */
a:link {
  color: #C4C4C4;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #C4C4C4;
}

/* mouse over link */
a:hover {
  color: #FF537C;
}

/* selected link */
a:active {
  color: #C4C4C4;
}


h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 53.41px;
  color: white;
}

h2{
  font-family: 'Oswald', sans-serif;
  font-size: 48.83px;
  color: #4A4A4A;
}

h3{
  font-family: 'Oswald', sans-serif;
  font-size: 27.34px;
  color: #FF537C;
}

h4 {
  font-family: 'Oswald', sans-serif;
  font-size: 21.88px;
  padding-left: 20%;
  margin-right: 10%;
  line-height: 200%;
  color: #4A4A4A;
}


h5 {
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  font-size: 21.88px;
  color: #4A4A4A;
}

h6{
  font-family: 'Prompt', sans-serif;
  font-style: italic;
  font-size: 11.2px;
  line-height: 150%;
  color: #4A4A4A;
}

p {
  font-family: 'Prompt', sans-serif;
  font-size: 17.5px;
  line-height: 200%;
  color: #4A4A4A;
}

.title{
  color: #4A4A4A;
  padding: 0;
  padding-left: 4%;
}

/* Wrap Classes */

.wrapper_master {
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.viewportcontain{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.viewportcontain_demo{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.viewportcontain_grid{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(20, 5vh);
}

.viewportcontain_ext{
  width: 100vw;
  height: 135vh;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(25, 5.4vh);
}

.viewportcontain_min{
  background-color: #F4F4F4;
  width: 100vw;
  height: 75vh;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(50, 25px);

}

.viewport_title{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  height: 30vh;
  background-color: #F4F4F4;
}

.viewport_title_text{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  height: 30vh;
  background-color: #F4F4F4;
}

.viewport_title_ext{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100vw;
  height: 60vh;
  background-color: #F4F4F4;
}

.buffer{
  width: 100vw;
  height: 10vh;
}

.buffer_2{
  width: 100vw;
  height: 20vh;
}

/* navigation styles */

.navigation{
  position: fixed;
  z-index: 500;
  background-color: #141414;
  line-height: 70px;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 10%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: 1fr;
}

.main_nav{
  color: #C4C4C4;
}

#mywork_nav{
  grid-column: 18 / 20;
}

#mywork_nav_page{
  grid-column: 21 / 23;
}


#about_nav{
    grid-column: 21 / 22;
}

#contact_nav{
    grid-column: 23 / 24;
}

#header_name{
  color: white;
  padding-left: 5%;
  margin: 0;
  grid-column-start: 2;
  grid-column-end: 6;
}

#mobile_nav{}

/* Nav bar link */

a.headlink:link{
  color: white;
}

a.headlink:visited{
  color: white;
}

a.headlink:hover{
  color: #FF537C;
}

a.headlink_nourish:link{
  color: white;
}

a.headlink_nourish:visited{
  color: white;
}

a.headlink_nourish:hover{
  color: #398A6A;
}


/* sub nav for case studies */

.mobile_nav{
  display: none;
}

.menu{
  position: fixed;
  background-color: #6D7178;
  width: 80%;
  top: 10%;
  left: 0;
  right: 0;
  display: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

label{
  font-size: 25px;
  color: white;
  display: block;
  margin-left: 40%;
}

.menu a:link{
  color: #E5E5E5;
}

.menu a:visited{
  color: #E5E5E5;
}

.menu a:hover{
  color: white;
  font-weight: 400;
}

#toggle{
  display: none;
}

#toggle:checked + .menu{
  display: flex;
  justify-content: space-evenly;
}

.submenu_h4{
  color: #E5E5E5;
  font-weight: 300;
  padding: 0;
  margin: 0;
}

.divider{
  font-size: 25px;
  color: #E5E5E5;
}

/* footer styles */

.footer_wrap {
    background-color: #6D7178;
    width: 100%;
    height: 15%;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: 5vh 5vh 5vh;
    align-items: center;
    justify-content: space-around;
}

.name_avi{
  grid-row: 1 / 4;
  grid-column: 2 / 7;
  width: 35%;
  display: flex;
  align-items: center;

}

.avi{
  width: 80px;
  height: 80px;
}

.name_email{
  color: white;
  line-height: 150%;
  margin-left: 20%;
}

.footer_email{
  color: white;

}

.socialmedialinks{
  grid-column: 19 / 24;
  grid-row: 1 / 5;
  display: flex;
  justify-content: space-between;
}

#footer_name{
  color: white;
  font-family: 'Prompt', sans-serif;
  width: 100%;
  font-size: 20px;
  line-height: 150%;
  margin: 0;
  padding-top: 5%;
  padding-left: 0%;
  margin-bottom: 5%;
}

/* Contact */

.nav_buffer{
  height: 10%;
  width: 100%;
}

.form_p{
  color: white;
}

.contact_wrapper{
  align-self: flex-end;
  display: flex;
  align-items: center;
  height: 75%;
  margin: 0 auto;
}

.h3_span{
  font-family: 'Oswald', sans-serif;
  font-size: 27.34px;
  color: #FF537C;
}


.contact__container {
		display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		border: 10px solid #6D7178;
		border-radius: 10px;
		margin: 0 auto;
		padding: 0 0 10px 10px;
		max-width: 330px;
		background-color: #6D7178;

}

.contact__title {
		display: inline-block;
}

.contact__title h2 {
		padding: 0 10px 0 0px;
		margin: 5px 0;
		color: #FBFBFB;
}

.contact__form {
		padding: 10px 10px 0 0;
}

hr {
		width: 100%;
		display: block;
		margin: 5px 0;
		height: 5px;
		border: 0;
		background-color: #FBFBFB;
}

input,
textarea {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		width: 100%;
		border: 5px solid #FFFFFF;
		border-radius: 5px;
		resize: none;
		padding: 0 5px;
		box-sizing: border-box;
		font-size: 14px;
		color: #141414;
}

textarea{
  font-family: Prompt;
}

input[type="text"] {
		padding: 0;
		height: 40px;
		width: 100%;
}

input:focus,
textarea:focus {
		outline: none;
}

.contact__form-input {
		margin: 5px 0 10px 0;
}

.contact__form-textarea {
		margin: 5px 0;
		width: 100%;
		height: 100px;
}


.form_cta {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		width: 100%;
		height: 50px;
		border: 0;
    color: #FF537C;
    background-color: #FFDDE5;
		border-radius: 10px;
		margin: 10px 0 0 0;
		font-size: 21.88px;
}

.form_cta:hover{
  background-color: #FF537C;
}

.form_cta:hover span{
  color: white;
}



/* Index */


#index {
  background-color: #141414;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(50, 5vh);
  width: 100vw;
  height: 100vh;
}

.index_socialmedialinks{
  position: absolute;
  bottom: 3%;
  left: 70.5%;
  width: 27%;
  display: flex;
  justify-content: space-around;
}

#pinkh1 {
  color: #FF537C;
  font-family: 'Oswald', sans-serif;
  padding-left: 15%;
  width: 100%;
}

.reset{
  width: 100%;
}

#introstatement{
  margin-top: 15%;
  padding-left: 15%;
  color: white;
}

#index_nav{
  background-color: transparent;
}

.hero {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 19;
  display: flex;

}

.link_contain{
  display: none;
}

.heroimage{
  max-width: 100%;
  max-height: 100%;
  margin-left: 10%;
}


.mywork{
  grid-column-start: 9;
  grid-column-end: 14;
  grid-row-start: 3;
  grid-row-end: 10;
  margin-bottom: 10%;
  margin-top: 10%;
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.mywork:hover{
    background-color: #FF537C;
}

.mywork:hover #pinkh1{
  color: white;
}

.aboutdescribe{
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 11;
  grid-row-end: 14;
  padding-top: 6%;
  display: flex;
}


#about_title{
  padding-left: 20%;
}

/* Case Studies */

#casestudieswrap {
  background-color: white;
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(20, 5vh);
}

.case_study_title_wrap {
  grid-column-start: 1;
  grid-column-end: span 13;
  grid-row-start: 5;
  grid-row-end: 6;
  display: flex;
  justify-content: center;
}

#white_back {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-left: 10%;

}

#case_study_title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  color: #4A4A4A;
}

.description_display {
  font-family: 'Prompt', sans-serif;
  width: 100%;
  line-height: 150%;
  margin: 0;
  padding-top: 5%;
  padding-left: 2%;
  margin-bottom: 5%;
  font-size: 17.5px;
}



.nourishwrap_row {
  grid-column-start: 5;
  grid-column-end: 9;
  margin: 0;
  padding: 0;
  grid-row-start: 10;
  grid-row-end: 17;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.nourish_wrap{
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.findwrap_row{
  grid-column-start: 1;
  grid-column-end: 11;
  margin: 0;
  padding: 0;
  grid-row-start: 10;
  grid-row-end: 17;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.find_wrap{
  width: 35%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
}


.nourish_display{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 25px;
  max-width: 100%;
  max-height: 100%;

}

.find_display{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 25px;
  max-width: 100%;
  max-height: 100%;
}


.view_whitepink{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 30%;
  height: 50px;
  color: #FF537C;
  background-color: #FFDDE5;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-content: center;
  align-items: center;
  border-radius: 10px;
}

.view_whitepink:hover{
    background-color: #FF537C;
}

.view_whitepink:hover h3{
  color: white;
}



/* About */

#welcome {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(60, 25px);
}

.blackandwhite {
  max-width: 100%;
  height: 100%;
  padding-left: 5%;
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 32;
  align-self: flex-end;
}

#mynameis{
  color: #4A4A4A;
  line-height: 200%;
  grid-column-start: 9;
  grid-column-end: 16;
  grid-row-start: 8;
  padding-left: 0;
  padding-top: 0;
  margin: 0;
  font-size: 34.18px;
}

#channel{
  color: #4A4A4A;
  line-height: 200%;
  grid-column-start: 17;
  grid-column-end: 24;
  grid-row-start: 8;
  margin: 0;
  padding: 0;
  font-size: 34.18px;
}

#intro_about{
  color: #4A4A4A;
  grid-column-start: 9;
  grid-column-end: 15;
  grid-row-start: 16;
  line-height: 200%;
}

#contact_me{
  color: #4A4A4A;
  grid-column-start: 9;
  grid-column-end: 15;
  grid-row-start: 27;
  padding-left: 0;
  line-height: 200%;
}


#hobbies{
  color: #4A4A4A;
  grid-column-start: 17;
  grid-column-end: 24;
  grid-row-start: 16;
  grid-row-end: 17;
  line-height: 200%;
}


.musicicons{
  grid-column-start: 17;
  grid-column-end: 21;
  grid-row-start: 21;
  grid-row-end: 22;
  padding-top: 13%;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

#soundcloud{
  width: 62.33px;
  height: 60.18px;
}

#bandcamp{
  width: 66px;
  height: 60.18px;
}

#evenmore{
  grid-column-start: 17;
  grid-column-end: 24;
  grid-row-start: 30;
  grid-row-end: 31;
  margin: 0;
  padding: 0;
  align-self: flex-start;
}

.down_arrow{
  grid-row-start: 29;
  grid-row-end: 30;
  grid-column-start: 23;
  grid-column-end: 24;
  height: 100%;
  padding-top: 10%;
}

.down_arrow img{
  width: 100%;
}

a.begin_link:active{
  display: block;
}

a.begin_link:visited{
  display: block;
}


#more{
  grid-column-start: 9;
  grid-column-end: 11;
  grid-row-start: 11;
  grid-row-end: 12;
  align-self: center;
  padding: 0;
  width: 35px;
  height: 35px;
}

.about_p{
  width: 50%;
  padding-left: 5%;
}

.h2about{
  color: #FF537C;
  align-self: flex-start;
  margin-left: 4.9%;
  padding-bottom: 3%;
}

.img_contain{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#elysium_img_contain{
  width: 30%;
  padding-left: 0%;
}

.creative_img_contain{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img_caption_opp{
  padding-top: 5%;
}

#elysium{
  align-self: center;
  width: 389.14px;
  height: 443.84px;
}

#jacket{
  align-self: center;
  padding-top: 10%;
  padding-bottom: 2.5%;
  width: 80%;
}

#ducks{
  align-self: center;
  padding-bottom: 2.5%;
  padding-left: 10%;
}

.creativework{
  align-self: center;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#begin{
  height: 120vh;
}

#earlycreative{
  height: 60vh;
}



/* Nourish */

a.nourish_link:link{
  color: white;
}

a.nourish_link:visited{
  color: white;
}

a.nourish_link:hover{
  color: #7CFFAE;
}

a.nourish_link_grey:link{
  color: #C4C4C4;
}

a.nourish_link_grey:visited{
  color: #C4C4C4;
}

a.nourish_link_grey:hover{
  color: #7CFFAE;
}

#prototype_nav{
  height: 205vh;
  grid-template-rows: repeat(50, 50px);
}

#nourish_front_title{
  width: 100%;
  grid-column: 7 / 21;
  grid-row: 4 / 6;
}

#nourish_front_mobile{
  width: 100%;
  grid-column: 2 / 24;
  grid-row: 9 / 11;
}

.nourish_text{
  grid-column: 7 / 20;
  grid-row: 25 / 26;
}

.nourish_cta{
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #C9FFDD;
  grid-column: 11 / 15;
  grid-row: 30 / 31;
}

.sizer {
  width: 100%;
  height: 100%;
  z-index: -1
}

.nourish_cta_text{
  color: #398A6A;
  margin: 0;
  padding: 0;
}

.nourish_cta:hover{
    background-color: #398A6A;
    color: white;
}

.nourish_cta:hover .sizer h4{
  color: white;
}



/* Problem and Solution */

.psheader{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

#pstitle{
  color: #4A4A4A;
  align-self: center;
}

#pstext{
  width: 50%;
  align-self: center;
  padding-top: 5%;
}

/* Survey Responses */

#mobile_responses{
  height: 85vh;
}

#allgroups{
  width: 500px;
  grid-column: 3 / 8;
  grid-row: 9 / 19;
  margin-left: -15%;
}

#survey_groups{
  width: 400px;
  grid-column: 16 / 20;
  grid-row: 9 / 19;
  margin-left: -15%;
}

#responses_1{
  margin-left: 5%;
  grid-column: 2 / 12;
  grid-row: 3 / 8;
}

#responses_2{
  margin-left: 5%;
  grid-column: 15 / 24;
  grid-row: 3 / 8;
}

/* Key Takeaways */

#keytakeaway_master{
  width: 100vw;
  height: 110vh;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(22, 5vh);
}

#top_responses{
  width: 700px;
  grid-column: 12 / 20;
  grid-row: 4 / 5;
}

#features{
  padding: 0;
  margin: 0;
  grid-column: 2 / 5;
  grid-row: 2 / 4;
}

#affordability{
  padding: 0;
  margin: 0;
  grid-column: 2 / 5;
  grid-row: 15 / 17;
}

#features_title{
  margin: 0;
  color: white;
  padding-left: 5%;
  font-size: 31.25px;
}

#affordability_title{
  margin: 0;
  padding-left: 5%;
  font-size: 31.25px;
  color: white;
}

#features_text{
  grid-column: 2 / 10;
  grid-row: 8 / 10;
  padding-left: 2.5%;
}

.side_title{
  background-color: #398A6A;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  align-items: center;
}

.iasked{
  font-weight: 600;
  padding-left: 2.5%;
  grid-column: 2 / 9;
  grid-row: 6 / 7;
}

.brown_description{
  background-color: #432C30;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(4, 25%);
  border-radius: 15px;
}

#meat{
  grid-column: 2 / 12;
  grid-row: 18 / 22;
}

#meat_img{
  grid-column: 1 / 4;
  grid-row: 2 / 4;
  align-self: center;
  padding-left: 10%;
  width: 80%;
}

.stat_title{
  font-family: Prompt, sans-serif;
  color: white;
  font-weight: 600;
  padding: 0;
  padding-top: 2.5%;
  margin: 0;
  grid-column: 4 / 10;
  grid-row: 1 / 2;
  font-size: 27.34px;
}

.stat_description{
  color: white;
  line-height: 150%;
  padding-top: 7%;
  grid-column: 4 / 10;
  grid-row: 2 / 4;
}

#veg{
  grid-column: 14 / 24;
  grid-row: 18 / 22;
}

#veg_img{
  width: 80%;
  grid-column: 1 / 4;
  grid-row: 2 / 4;
  padding-left: 10%;
  align-self: center;
}

/* Demographics */

.income_contain{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  margin-left: 4%;
  width: 80%;
  height: 20%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50% 50%;
}

.high_bar{
  background-color: #398A6A;
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  border-radius: 0 0 0 10px;
}

.medium_bar{
  background-color: #603F45;
  grid-column: 5 / 9;
  grid-row: 2 / 3;
}

.low_bar{
  background-color: #6D7178;
  grid-column: 9 / 13;
  grid-row: 2 / 3;
  border-radius: 0 0 10px 0;
}


.income_title{
  background-color: #FDF0D5;
  display: flex;
  align-items: center;
  padding-left: 3%;
  grid-column: 1 / 13;
  grid-row: 1 / 1;
  border-radius: 10px 10px 0 0;
}

.demo_priority{
  display: flex;
  align-items: center;
  padding-left: 10%;
}

.label_lifestyle{
  color: white;
}

.left_col_demo{
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.right_col_demo{
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#class_demo{
  color: #4A4A4A;
  font-weight: 400;
}

.bold{
  font-weight: 600;
}

/* img slider */
#i1, #i2, #i3, #i4, #i5{ display: none;}

.slide_container{
    width: 90%;
    height: 50%;
    position: relative;
	  user-select: none;
	}

	.slide_container .slide_img{
		position: absolute;
		width: 100%;
		height: 100%;
	}
	.slide_container .slide_img img{
		width: inherit;
		height: inherit;
	}

.slide_container #nav_slide{
	width: 85%;
  left: 5%;
  bottom: 5%;
	height: 11px;
	position: absolute;
	text-align: center;
	z-index: 60;
	cursor: default;
}

#nav_slide .dots{
	width: 18px;
	height: 18px;
  margin-top: 4%;
  margin-left: 5%;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: #6D7178;
	transition: .4s;
}

#nav_slide .dots:hover {
	cursor: pointer;
	background-color: #C4C4C4;
	transition: .25s
}

.slide_img{z-index: -1;}

	#i1:checked ~ #one  ,
	#i2:checked ~ #two  ,
	#i3:checked ~ #three

	{z-index: 9; animation: scroll 1s ease-in-out;}

	#i1:checked  ~  #nav_slide #dot1,
	#i2:checked  ~  #nav_slide #dot2,
	#i3:checked  ~  #nav_slide #dot3
	{ background-color: #C4C4C4;}

@keyframes scroll{
	0%{	opacity:.4;}
	100%{opacity:1}
}

/* Competitive Analysis */

.comp_img_contain{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

#img_comp_viewport{
  height: 80vh;
}

.analysis_text{
  grid-column: 2 / 11;
  grid-row: 5 / 15;
}

#analysis_cta{
  grid-column: 2 / 6;
  grid-row: 15 / 17;
}

/* Personas and Potential Users */

.user_subtext{
  width: 50%;
  margin-left: 4%;
  margin-top: 2%;
}

#mobile_persona{
  height: 108vh;
}

#mobile_users{
  height: 30vh;
}


.left_col{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  grid-column: 2 / 8;
  grid-row: 3 / 19;
  display: flex;
  flex-direction: column;
  background-color: #F4F4F4;
  border-radius: 10px;
  overflow-y: scroll;
}

.center_col{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  grid-column: 10 / 16;
  grid-row: 3 / 19;
  flex-direction: column;
  display: flex;
  background-color: #F4F4F4;
  border-radius: 10px;
  overflow-y: scroll;
}

.right_col{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  grid-column: 18 / 24;
  grid-row: 3 / 19;
  display: flex;
  flex-direction: column;
  background-color: #F4F4F4;
  border-radius: 10px;
  overflow-y: scroll;
}

.persona_detail{
  align-self: flex-start;
  display: flex;
  align-items: center;
  width: 180px;
  height: 250px;
  flex-direction: column;
  flex-wrap: wrap;
}

.traits{
  align-self: flex-end;
  margin-left: 15%;
  padding-bottom: 7%;
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #4A4A4A;
  line-height: 400%;
  text-align: right;
}

.user{
  width: 180px;
  height: 180px;
}

.persona_name{
  color: #4A4A4A;
  padding: 0;
  margin: 0;
}

.traits_contain{
  display: flex;
  flex-direction: row;
  margin-top: 5%;
  margin-left: 5%;
  width: 100%;
  height: 200px;
  align-items: center;
}

.col_text{
  color: #4A4A4A;
  font-size: 12.8px;
  line-height: 200%
}

.col_text_head{
  color: #4A4A4A;
  font-size: 14px;
  line-height: 200%;
  font-weight: 400;
}

.goals{
  margin-top: 25%;
  align-self: center;
  width: 90%;
}

.frustrations{
  margin-top: 15%;
  align-self: center;
  width: 90%;
}

/* Potential Users > Interviews */

#interviews{
  height: 135vh;
  grid-template-rows: repeat(25, 6.8vh);
}

#interview_col_left{
  grid-row: 3 / 19;
}

#interview_col_center{
  grid-row: 3 / 19;
}

#interview_col_right{
  grid-row: 3 / 19;
}

/* User Stories */

#user_stories{
  width: 100vw;
  height: 120vh;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(24, 5vh);
}

.asauser{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  grid-column: 3 / 7;
  grid-row: 3 / 5;
  background-color: #432C30;
  display: flex;
  align-items: center;
}

.iwantto{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  grid-column: 8 / 12;
  grid-row: 3 / 5;
  background-color: #432C30;
  display: flex;
  align-items: center;
}

.display_text{
  padding-left: 5%;
  margin: 0;
  width: 100%;
  font-family: 'Prompt', sans-serif;
  font-style: italic;
  color: white;
}

.story{
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 100%;
  justify-content: space-between;
  background-color: #FDF0D5;
  border-radius: 10px;
}

.priority{
  flex: 0 0 100%;
  display: flex;
  flex-basis: 20%;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-radius: 0 10px 10px 0;
}


.priority_text{
  font-size: 17.5px;
  font-weight: 600;
  color: white;
}

.story_text{
  font-size: 17.5px;
  padding-left: 3%;
  margin-right: 3%;
  width: 100%;
}

#story1{
  grid-column: 3 / 12;
  grid-row: 7 / 9;
}

#story2{
  grid-column: 3 / 12;
  grid-row: 10 / 12;
}

#story3{
  grid-column: 3 / 12;
  grid-row: 13 / 15;
}

#story4{
  grid-column: 3 / 12;
  grid-row: 16 / 18;
}

#story5{
  grid-column: 3 / 12;
  grid-row: 19 / 21;
}

#story6{
  grid-column: 14 / 23;
  grid-row: 7 / 9;
}

#story7{
  grid-column: 14 / 23;
  grid-row: 10 / 12;
}

#story8{
  grid-column: 14 / 23;
  grid-row: 13 / 15;
}

#story9{
  grid-column: 14 / 23;
  grid-row: 16 / 18;
}

#story10{
  grid-column: 14 / 23;
  grid-row: 19 / 21;
}

.strikethrough{
  position: absolute;
  height: 2px;
  width: 37.5%;
  background-color: #D67D7D;
}

#strikethrough_text{
  text-decoration: line-through;
  text-decoration-color: #D67D7D;
}

.story_caption{
  grid-column: 14 / 23;
  grid-row: 22 / 23;
  font-size: 14px;
}

.high{
  background-color: #398A6A;
}

.medium{
  background-color: #603F45;
}

.low{
  background-color: #6D7178;
}


/* Flows / Sitemap */

.flow_title{
  grid-column: 2 / 12;
  grid-row: 2 / 5;
}

#flow_cta{
  grid-column: 2 / 6;
  grid-row: 14 / 16;
}

#comp_cta{
  grid-column: 2 / 6;
  grid-row: 17 / 19;
}

#mobile_comp{
  height: 60vh;
}

#info_nav{
  height: 35vh;
}

#mobile_flow{
  height: 51vh;
}

.flowtext{
  grid-column: 2 / 14;
  grid-row: 4 / 9;
  margin-top: 2%;
}

.flow_img{
  align-self: center;
  width: 85%;
  height: 85vh;
}

/* Wireframes */

#mobile_wireframe_title{
  height: 38vh;
}

.wireframe_contain{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
}

#wiretext{
  grid-row: 2 / 5;
  padding-top: 10%;
}

#wireframe_cta{
  grid-row: 10 / 12;
  grid-column: 2 / 7;
}

/* Branding */

#branding_nav{
    height: 100vh;
}

.brand_head{
  width: 100vw;
  height: 120vh;
}

/* Preference Test */

.pref_contain{
  align-self: center;
  width: 100vw;
  height: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}


/* Icons and Sizing */

.icon_avatar{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 10%;
  height: 100%;
  width: 100%;
}

.text_lump{
  padding-left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

#lump_reset{
  margin: 0;
  padding-bottom: 3%;
  padding-left: 0;
}

#lump_reset_text{
  width: 70%;
  margin: 0;
  padding: 0;
}

.avatar_final{
  width: 100%;
  height: 80%;
}

.example{
  align-self: center;
}

#icons_sizing{
  height: 45vh;
  flex-direction: row;
  align-items: center;
}

/* User Testing */

.title_feedback{
  grid-column: 2 / 10;
  grid-row: 9 / 13;
}

.first_attempt{
  grid-column: 17 / 23;
  grid-row: 1 / 10;
}

.title_feedback{
  grid-column: 3 / 10;
  grid-row: 7 / 13;
  line-height: 300%;
  font-family: 'Prompt', sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: #4A4A4A;
}

/* Home Page Attempts / Refining the Home Page */

.display_contain{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
}


/* Conclusion */

#conclusion_nav{
  background-color: #F4F4F4;
}

.top_row{
  width: 43%;
  padding-left: 5%;
  align-self: flex-start;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  align-content: center;
}

.conclusion_body{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.conclusion_title{
  margin-left: 16%;

}

.conclusion_text{
  width: 50%;
  align-self: center;
  padding-top: 5%;
}

/* Mobile */

@media screen and (max-width: 575px) {

  body{
    position: relative;
    height: auto;
    min-height: 100%;
  }

  h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 42.72px;
    color: white;
  }

  h2{
    font-family: 'Oswald', sans-serif;
    font-size: 39.06px;
    color: #4A4A4A;
  }

  h3{
    font-family: 'Oswald', sans-serif;
    font-size: 21.88px;
    color: #FF537C;
  }

  h4 {
    font-family: 'Oswald', sans-serif;
    font-size: 17.5px;
    padding-left: 20%;
    margin-right: 10%;
    line-height: 200%;
    color: #4A4A4A;
  }


  h5 {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 21.88px;
    line-height: 150%;
    color: #4A4A4A;
  }

  h6{
    font-family: 'Prompt', sans-serif;
    font-style: italic;
    font-size: 11.2px;
    line-height: 150%;
    color: #4A4A4A;
  }

  p {
    font-family: 'Prompt', sans-serif;
    font-size: 17.5px;
    line-height: 200%;
    color: #4A4A4A;
  }



  /* unvisited link */
  a:link {
    color: #FF537C;
    text-decoration: none;
  }

  /* visited link */
  a:visited {
    color: #FF537C;
  }

  /* mouse over link */
  a:hover {

  }

  /* selected link */
  a:active {
    color: #C4C4C4;
  }

  .title{
    color: #4A4A4A;
    margin: 0;
    padding-left: 5%;
    width: 100%;
    line-height: 150%;
  }


  /* Wrap Classes */

  .wrapper_master {
    background-color: white;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .viewportcontain{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
  }

  .viewportcontain_demo{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .viewportcontain_grid{
    width: 100%;
    height: 200vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 50px;
  }

  .viewportcontain_ext{
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-auto-rows: 50px;
  }

  .viewportcontain_min{
    background-color: #F4F4F4;
    width: 100vw;
    height: 65vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 50px;
  }

  .viewport_title{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 20vh;
    background-color: #F4F4F4;
  }

  .viewport_title_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 50%;
    background-color: #F4F4F4;
  }

  .viewport_title_ext{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 50%;
    background-color: #F4F4F4;
  }

  .buffer{
    width: 100%;
    height: 10vh;
  }

  .buffer_2{
    width: 100%;
    height: 0;
  }

  /* navigation styles */

  .navigation{
    position: fixed;
    z-index: 500;
    background-color: #141414;
    line-height: 70px;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 10%;
    display: flex;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: 1fr;
    justify-content: flex-start;
  }

  .main_nav{
    display: none;
    color: #C4C4C4;
  }

  #header_name{
    color: white;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
    grid-column: 1 / 25;
    grid-row: 1 / 1;
    font-size: 27.34px;
  }

  .mobile_nav{
    display: block;
  }

  /* Nav bar link */

  a.headlink:link{
    color: white;
  }

  a.headlink:visited{
    color: white;
  }


  a.headlink_nourish:link{
    color: white;
  }

  a.headlink_nourish:visited{
    color: white;
  }

  a.headlink_nourish:hover{
    color: #398A6A;
  }


  /* sub nav */

  .menu{
    position: fixed;
    background-color: #6D7178;
    width: 90%;
    top: 10%;
    left: 0;
    right: 0;
    display: flex;
  }

  #mobile_subnav{
    position: fixed;
    background-color: #6D7178;
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 20%;
    top: 10%;
    left: 0;
    right: 0;
    display: none;
  }

  #mobile_subnav_study{
    position: fixed;
    background-color: #6D7178;
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 30%;
    top: 10%;
    left: 0;
    right: 0;
    display: none;
  }

  .divider{
    display: none;
  }

  #toggle{
    display: none;
  }


  label{
    font-size: 25px;
    color: white;
    position: fixed;
    left: -35%;
    display: block;
    grid-row-start: 1;
    grid-column-start: 1;
  }

  .menu a:link{
    color: #E5E5E5;
  }

  .menu a:visited{
    color: #E5E5E5;
  }

  .menu a:hover{
    color: white;
    font-weight: 400;
  }

  #toggle:checked + .menu{
    display: flex;
    justify-content: space-evenly;
  }

  .submenu_h4{
    color: #E5E5E5;
    font-weight: 300;
    padding: 0;
    padding-left: 8%;
  }

  .divider{
    font-size: 25px;
    color: #E5E5E5;
  }

  /* footer styles */

  .footer_wrap {
      background-color: white;
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .avi{
    align-self: center;
    width: 125px;
    height: 125px;
  }

  .name_avi{
    background-color: #6D7178;
    color: white;
    line-height: 150%;
    width: 100%;
    height: 10em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10%;
  }

  .footer_email{
    color: white;

  }

  .name_email{
    margin-left: 3%;
  }

  .socialmedialinks{
    background-color: #484B50;
    width: 100%;
    height: 5em;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  #footer_name{
    color: white;
    font-family: 'Prompt', sans-serif;
    width: 100%;
    font-size: 20px;
    line-height: 200%;
    margin: 0;
    padding: 0;
  }

  /* Contact */

  .nav_buffer{
    height: 10vh;
    width: 100%;
  }

  .form_p{
    color: white;
  }

  .contact_wrapper{
    align-self: flex-end;
    display: flex;
    align-items: center;
    height: 70vh;
    margin: 0 auto;
  }

  .contact__container {
  		display: block;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  		border: 10px solid #6D7178;
  		border-radius: 10px;
  		margin: 0 auto;
  		padding: 0 0 10px 10px;
  		max-width: 330px;
  		background-color: #6D7178;

  }

  .contact__title {
  		display: inline-block;
  }

  .contact__title h2 {
  		padding: 0 10px 0 0px;
  		margin: 5px 0;
  		color: #FBFBFB;
  }

  .contact__form {
  		padding: 10px 10px 0 0;
  }

  /* Index */


  #index {
    background-color: #141414;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(50, 2vh);
    width: 100vw;
    height: 100vh;
  }

  .index_socialmedialinks{
    position: absolute;
    bottom: 3%;
    left: 5%;
    right: 5%;
    width: 90%;
    display: flex;
    justify-content: space-around;
  }

  #pinkh1 {
    font-family: 'Oswald', sans-serif;
    font-size: 21.88px;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .mobile_link{
    padding: 0;
    margin: 0;
  }

  .link_contain{
    display: flex;
    justify-content: space-around;
    grid-column: 6 / 20;
    grid-row: 26 / 27;
  }

  #introstatement{
    color: white;
    padding: 0;
    margin: 0;
    width: 75%;
  }

  .hero {
    grid-row: 4 / 25;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .heroimage{
    width: 75%;
    margin-left: -1%;
  }

  .mywork{
    grid-column: 3 / 23;
    grid-row: 39 / 40;
    height: 7vh;
    background-color: white;
    padding: 0;
    margin: 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mywork:hover{
      background-color: #FF537C;
  }

  .mywork:hover #pinkh1{
    color: white;
  }

  .aboutdescribe{
    grid-row: 32 / 34;
    grid-column: 1 / 25;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
  }

  .aboutme{
    padding: 0;
    margin: 0;
    grid-column: 14 / 23;
    grid-row: 18 / 19;
    height: 10vh;
    border-radius: 10px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .aboutme:hover{
      background-color: #FF537C;
  }

  .aboutme:hover #about_title{
    color: white;
  }

  #about_title{
    padding: 0;
    margin: 0;
}

  /* Case Studies */


   #casestudieswrap {
    background-color: white;
    width: 100vw;
    height: 150vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(30, 5vh);
  }

   .case_study_title_wrap {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 4;
    grid-row-end: 5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
  }

  #white_back {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 10%;

  }

  #case_study_title {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    color: #4A4A4A;
  }

  .description_display {
    font-family: 'Prompt', sans-serif;
    width: 100%;
    line-height: 150%;
    margin: 0;
    padding-top: 5%;
    padding-left: 2%;
    margin-bottom: 5%;
  }


  .nourish_wrap{
    width: 80%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  .find_wrap{
    width: 80%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
  }


  .nourishwrap_row {
    grid-column-start: 1;
    grid-column-end: 13;
    margin: 0;
    padding: 0;
    grid-row-start: 7;
    grid-row-end: 17;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }


  .findwrap_row{
    grid-column-start: 1;
    grid-column-end: 13;
    margin: 0;
    padding: 0;
    grid-row-start: 19;
    grid-row-end: 29;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .nourish_display{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 40%;

  }

  .find_display{
    max-width: 100%;
    max-height: 100%;
  }

  .view_whitepink{
    width: 30%;
    height: 50px;
    padding: 0;
    margin: 0;
    background-color: #FFDDE5;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 10px;
  }

  #view_button_text{
    padding: 0;
    margin: 0;
    width: 100%;
    color: #FF537C;
  }

  /* About */

  #welcome {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .blackandwhite {
    align-self: center;
    margin-top: 25%;
    max-width: 100%;
    height: 400px;
  }

  #elysium_img_contain{
    width: 80%;
    padding-left: 0;
  }

  #mynameis{
    color: #4A4A4A;
    line-height: 200%;
    width: 75%;
    margin: 0;
    padding-left: 0;
    padding-top: 5%;
  }

  #channel{
    color: #4A4A4A;
    line-height: 200%;
    width: 75%;
    margin-left: 0;
    margin-top: 10%;
    padding: 0;

  }

  #intro_about{
    color: #4A4A4A;
    padding: 0;
    margin-top: 5%;
    width: 75%;
    line-height: 200%;
  }

  #contact_me{
    color: #4A4A4A;
    width: 75%;
    margin-top: 5%;
    padding: 0;
    line-height: 200%;
  }


  #hobbies{
    color: #4A4A4A;
    width: 75%;
    margin-top: 5%;
    line-height: 200%;
  }

  .contacticons{
    margin-left: 0;
    margin-top: 5%;
    padding: 0;
    align-self: center;
    width: 75%;
    display: flex;
    justify-content: space-between;
  }

  .musicicons{
    margin-top: 5%;
    width: 75%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }

  #soundcloud{
    width: 62.33px;
    height: 60.18px;
  }

  #bandcamp{
    width: 66px;
    height: 60.18px;
  }

  #evenmore{
    display: none;
    color: #FF537C;
    align-self: center;
    width: 75%;
    padding: 0;
    margin: 0;
  }

  #more{
    grid-column-start: 9;
    grid-column-end: 11;
    grid-row-start: 11;
    grid-row-end: 12;
    align-self: center;
    padding: 0;
    width: 35px;
    height: 35px;
  }

  .about_p{
    width: 75%;
    margin: 0;
    padding: 0;
    margin-top: 10%;
}

  .h2about{
    color: #FF537C;
    width: 75%;
    padding: 0;
    margin: 0;
    line-height: 150%;
    align-self: center;
  }

  .img_contain{
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .creative_img_contain{
    width: 75%;
    height: 100%;
    margin-bottom: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #elysium{
    align-self: center;
    width: 289.14px;
    height: 343.84px;
    margin-top: 5%;
    padding: 0;
  }

  #earlycreative{
    margin-bottom: 5%;
  }

  #jacket{
    align-self: center;
    width: 100%;
  }

  #jacket_text{
    padding-bottom: 10%;
  }

  #ducks{
    align-self: center;
    width: 100%;
    margin-top: 15%;
  }

  .img_caption{
  padding-bottom: 20%;
  }

  .img_caption_opp{
    padding-top: 10%;
  }

  .creativework{
    margin-top: 15%;
    align-self: center;
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  #earlycreative{
    margin-top: 25%;
  }

  .creativephoto{
    width: 100%;
  }

  /* Nourish */

  #prototype_nav{
    height: 170vh;
  }

  a.nourish_link:link{
    color: white;
  }

  a.nourish_link:visited{
    color: white;
  }

  a.nourish_link:hover{
    color: #7CFFAE;
  }

  #nourish_front_title{
    max-width: 100%;
    grid-column: 2 / 25;
    grid-row: 4 / 5;
  }

  #nourish_front_mobile{
    grid-column: 1 / span 24;
    grid-row: 8 / 10;
  }

  .nourish_text{
    grid-column: 2 / 12;
    grid-row: 26 / 30;
  }

  .nourish_cta_text{
    color: #398A6A;
    margin: 0;
    padding: 0;
  }

  .nourish_cta{
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #C9FFDD;
    grid-row: 24 / 25;
    grid-column: 2 / 12;
  }

  .sizer {
    width: 100%;
    height: 100%;
    z-index: -1
  }

  .nourish_cta:hover{
      background-color: #398A6A;
      color: white;
  }

  .nourish_cta:hover .sizer h4{
    color: white;
  }



  /* Problem and Solution */

  #mobile_ps{
    height: 90vh;
  }

  .psheader{
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .psheader img{
    width: 35px;
    height: 35px;
  }

  #pstitle{
    color: #4A4A4A;
    align-self: center;
    font-size: 27.34px;
    padding-bottom: 5%;
  }

  #pstext{
    width: 80%;
    align-self: center;
    padding-top: 5%;
  }

  /* Survey Responses */

  #mobile_responses{
    height: 110vh;
  }

  #allgroups{
    width: 320px;
    grid-column: 1 / 13;
    grid-row: 17 / 19;
    padding-right: 3%;
    margin: 0 auto;
  }

  #survey_groups{
    width: 320px;
    grid-column: 1 / 13;
    grid-row: 10 / 19;
    padding-right: 3%;
    margin: 0 auto;
  }

  #responses_1{
    margin: 0;
    padding: 0;
    grid-column: 2 / 12;
    grid-row: 2 / 8;
  }

  #responses_2{
    margin: 0;
    padding: 0;
    grid-column: 2 / 12;
    grid-row: 6 / 12;
  }

  /* Key Takeaways */

  #keytakeaway_master{
    width: 100vw;
    height: 162vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(25, 50px);
  }

  #top_responses{
    width: 320px;
    margin: 0 auto;
    grid-column: 1 / 13;
    grid-row: 11 / 14;
  }

  #features{
    padding: 0;
    margin: 0;
    grid-column: 2 / 7;
    grid-row: 2 / 4;
  }

  #affordability{
    padding: 0;
    margin: 0;
    width: 100%;
    grid-column: 2 / 8;
    grid-row: 16 / 18;
  }

  #features_title{
    margin: 0;
    color: white;
    padding-left: 5%;
    font-size: 31.25px;
  }

  #affordability_title{
    margin: 0;
    padding-left: 5%;
    font-size: 31.25px;
    color: white;
  }

  #features_text{
    grid-column: 2 / 12;
    width: 100%;
    grid-row: 6 / 10;
    padding: 0;
  }

  .side_title{
    background-color: #398A6A;
    display: flex;
    align-items: center;
  }

  .iasked{
    font-weight: 600;
    padding-left: 2.5%;
    grid-column: 2 / 9;
    grid-row: 5 / 7;
  }

  .brown_description{
    background-color: #432C30;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    border-radius: 15px;
  }

  #meat{
    grid-column: 2 / 12;
    grid-row: 19 / 21;
  }

  #meat_img{
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    align-self: center;
    width: 75px;
    padding-top: 25%;
    padding-left: 15%;
  }

  .stat_title{
    font-family: Prompt, sans-serif;
    color: white;
    font-weight: 600;
    padding-top: 1%;
    padding-left: 5%;
    margin: 0;
    grid-column: 1 / 10;
    grid-row: 1 / 3;
  }

  .stat_description{
    color: white;
    font-size: 11.2px;
    padding-left: 10%;
    padding-right: 5%;
    line-height: 150%;
    grid-column: 3 / 11;
    grid-row: 5 / 6;
  }

  #veg{
    grid-column: 2 / 12;
    grid-row: 22 / 24;
  }

  #veg_img{
    grid-column: 1 / 3;
    grid-row: 7 / 8;
    width: 75px;
    padding-left: 30%;
    align-self: center;
  }

  /* Demographics */

  .income_contain{
    margin: 0;
    width: 90%;
    height: 20%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50% 50%;
  }

  .high_bar{
    background-color: #398A6A;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    border-radius: 0 0 0 10px;
  }

  .medium_bar{
    background-color: #603F45;
    grid-column: 5 / 9;
    grid-row: 2 / 3;
  }

  .low_bar{
    background-color: #6D7178;
    grid-column: 9 / 13;
    grid-row: 2 / 3;
    border-radius: 0 0 10px 0;
  }

  #demo_title{
    align-self: flex-start;
    width: 100%;
    padding-top: 5%;
  }

  .income_title{
    background-color: #FDF0D5;
    display: flex;
    align-items: center;
    padding-left: 3%;
    grid-column: 1 / 13;
    grid-row: 1 / 1;
    border-radius: 10px 10px 0 0;
  }

  .demo_priority{
    display: flex;
    align-items: center;
    padding-left: 10%;
  }

  .label_lifestyle{
    color: white;
    font-size: 11.2px
  }

  .left_col_demo{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .right_col_demo{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
  }

  #class_demo{
    color: #4A4A4A;
    font-weight: 400;
  }

  .bold{
    font-weight: 600;
  }

  /* img slider */
  #i1, #i2, #i3, #i4, #i5{ display: none;}

  .slide_container{
      width: 90%;
      height: 70%;
      position: relative;
  	  user-select: none;
  	}

  	.slide_container .slide_img{
  		position: absolute;
  		width: 100%;
  		height: 100%;
  	}
  	.slide_container .slide_img img{
  		width: inherit;
  		height: inherit;
  	}

  #nav_slide{
    bottom: 5%;
  	height: 11px;
    display: block;
    padding-top: 20%;
    padding-left: 31%;
    text-align: center;
  	z-index: 60;
  	cursor: default;
  }

  #nav_slide .dots{
  	width: 18px;
  	height: 18px;
    margin-top: 4%;
    margin-left: 20%;
  	border-radius: 100%;
  	display: inline-block;
  	background-color: #6D7178;
  	transition: .4s;
  }

  #nav_slide .dots:hover {
  	cursor: pointer;
  	background-color: #C4C4C4;
  	transition: .25s
  }

  .slide_img{z-index: -1;}

  	#i1:checked ~ #one  ,
  	#i2:checked ~ #two  ,
  	#i3:checked ~ #three

  	{z-index: 9; animation: scroll 1s ease-in-out;}

  	#i1:checked  ~  #nav_slide #dot1,
  	#i2:checked  ~  #nav_slide #dot2,
  	#i3:checked  ~  #nav_slide #dot3
  	{ background-color: #C4C4C4;}

  @keyframes scroll{
  	0%{	opacity:.4;}
  	100%{opacity:1}
  }

  /* Competitive Analysis */

  .comp_img_contain{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

  }

  #img_comp_viewport{
    height: 80vh;
  }

  .comp_img{
    padding: 0;
    width: 90%;
  }

  #mobile_comp{
    height: 65vh;
    grid-template-rows: repeat(50, 25px);
  }

  #comp_text{
    grid-row: 3 / 5;
  }

  #comp_cta{
    grid-row: 19 / 21;
    grid-column: 2 / 12;
  }
  .analysis_text{
    grid-column: 1 / 22;
    grid-row: 2 / 8;
  }

  #analysis_cta{
    width: 100%;
    grid-column: 7 / 15;
    grid-row: 10 / 12;
  }

  /* Personas and Potential Users */

  #mobile_persona{
    height: 282vh;
  }

  #mobile_users{
    height: 45vh;
  }

  #info_nav{
    height: 45vh;
  }

  #persona_title{
    align-self: flex-start;
    width: 100%;
    padding-top: 5%;
  }

  #users_title{
    align-self: flex-start;
    width: 100%;
    padding-top: 5%;
  }

  .user_subtext{
    width: 80%;
    margin: 0;
    padding-left: 0;
    padding-top: 5%;
    padding-bottom: 5%;
  }


  .left_col{
    width: 100%;
    grid-column: 3 / 23;
    grid-row: 2 / 18;
    display: flex;
    flex-direction: column;
    background-color: #F4F4F4;
    border-radius: 10px;
  }

  .center_col{
    width: 100%;
    grid-column: 3 / 23;
    grid-row: 19 / 34;
    flex-direction: column;
    display: flex;
    background-color: #F4F4F4;
    border-radius: 10px;
  }

  .right_col{
    width: 100%;
    grid-column: 3 / 23;
    grid-row: 35 / 49;
    display: flex;
    flex-direction: column;
    background-color: #F4F4F4;
    border-radius: 10px;
  }

  .persona_detail{
    align-self: flex-start;
    display: flex;
    align-items: center;
    width: 180px;
    height: 250px;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .traits{
    align-self: flex-end;
    margin-left: 10%;
    padding-bottom: 7%;
    font-family: 'Oswald', sans-serif;
    font-size: 12.8px;
    font-weight: 300;
    color: #4A4A4A;
    line-height: 400%;
    text-align: right;
  }

  #carrie{
    margin-left: 6%;
  }

  .user{
    width: 180px;
    height: 180px;
  }

  .persona_name{
    color: #4A4A4A;
    padding: 0;
    margin: 0;
  }

  .traits_contain{
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    padding-left: 5%;
    width: 100%;
    height: 200px;
    align-items: center;
  }

  .col_text{
    color: #4A4A4A;
    font-size: 12.8px;
  }

  .col_text_head{
    color: #4A4A4A;
    line-height: 200%;
    font-weight: 400;
  }

  .goals{
    margin-top: 25%;
    align-self: center;
    width: 80%;
  }

  .frustrations{
    margin-bottom: 5%;
    align-self: center;
    width: 80%;
  }

  /* Potential Users > Interviews */

  #mobile_users{
    height: 40vh;
  }

  #interviews{
    width: 100vw;
    height: 355vh;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-auto-rows: 50px;
  }

  #interview_col_left{
    grid-row: 2 / 18;

  }

  #interview_col_center{
    grid-row: 19 / 36;
  }

  #interview_col_right{
    grid-row: 37 / 55;
  }

  /* User Stories */

  #user_stories{
    height: 198vh;
  }

  .asauser{
    grid-column: 1 / 10;
    grid-row: 2 / 4;
    background-color: #432C30;
    display: flex;
    align-items: center;
  }

  .iwantto{
    grid-column: 14 / 25;
    grid-row: 3 / 5;
    background-color: #432C30;
    display: flex;
    align-items: center;
  }

  .display_text{
    padding-left: 15%;
    margin: 0;
    width: 100%;
    font-family: 'Prompt', sans-serif;
    font-style: italic;
    color: white;
  }

  .story{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background-color: #FDF0D5;
    border-radius: 10px;
  }

  .priority{
    flex: 0 0 100%;
    display: flex;
    flex-basis: 20%;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: 0 10px 10px 0;
  }


  .priority_text{
    font-weight: 600;
    color: white;
  }

  .story_text{
    font-size: 12.8px;
    padding-left: 3%;
    margin-right: 3%;
  }

  #story1{
    grid-column: 2 / 24;
    grid-row: 6 / 8;
  }

  #story2{
    grid-column: 2 / 24;
    grid-row: 9 / 11;
  }

  #story3{
    grid-column: 2 / 24;
    grid-row: 12 / 14;
  }

  #story4{
    grid-column: 2 / 24;
    grid-row: 15 / 17;
  }

  #story5{
    grid-column: 2 / 24;
    grid-row: 18 / 20;
  }

  #story6{
    grid-column: 2 / 24;
    grid-row: 21 / 23;
  }

  #story7{
    grid-column: 2 / 24;
    grid-row: 24 / 26;
  }

  #story8{
    grid-column: 2 / 24;
    grid-row: 27 / 29;
  }

  #story9{
    grid-column: 2 / 24;
    grid-row: 30 / 32;
  }

  #story10{
    grid-column: 2 / 24;
    grid-row: 33 / 35;
  }

  .strikethrough{
    display: none;
  }

  .story_caption{
    padding-top: 10%;
    line-height: 225%;
    grid-column: 3 / 22;
    grid-row: 35 / 38;
  }

  .high{
    background-color: #398A6A;
  }

  .medium{
    background-color: #603F45;
  }

  .low{
    background-color: #6D7178;
  }


  /* Flows / Sitemap */

  #mobile_flow{
    height: 60vh;
  }

  .flow_title{
    grid-column: 1 / 12;
    grid-row: 1 / 5;
    line-height: 150%;
    padding-left: 5%;
    padding-top: 5%;
  }

  #flow_cta{
    grid-column: 2 / 12;
    grid-row: 9 / 10;
  }

  .flowtext{
    grid-column: 2 / 12;
    grid-row: 2 / 9;
    padding-top: 15%;
  }

  .flow_img{
    align-self: flex-start;
    width: 1200px;
    height: 700px;
  }

  #mobile_flow_img{
    overflow-y: scroll;
  }

  /* Wireframes */

  #wireframe_cta{
    grid-column: 2 / 12;
    grid-row: 7 / 8;
  }

  #mobile_wireframe{
    height: 225vh;
  }

  #mobile_wireframe_title{
    height: 40vh;
  }

  #wireframe_title{
    align-self: flex-start;
    width: 100%;
    padding-top: 5%;
  }

  .wireframe_contain{
    display: flex;
    width: 60%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
  }

  /* Branding */

  #branding_nav{
      display: none;
      height: 0;
  }

  #buffer_reset{
    height: 0;
  }

  .brand_head{
    display: none;
    width: 100vw;
    height: 0;
  }

  /* Preference Test */

  #mobile_pref{
    height: 225vh;
    display: flex;
  }

  #pref_title{
    align-self: flex-start;
    width: 100%;
    padding-top: 5%;
  }

  .pref_contain{
    align-self: center;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }


  /* Icons and Sizing */

  #icons_sizing{
    height: 85vh;
  }

  .icon_avatar{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 80%;
    padding-top: 10%;
    padding-bottom: 7%;
    margin: 0;
  }

  #buffer_reset2{
    height: 0;
  }

  .text_lump{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
  }

  #lump_reset{
    margin: 0;
    padding-bottom: 5%;
    padding-top: 10%;
  }

  #lump_reset_text{
    margin: 0;
    padding: 0;
    width: 80%;
    align-self: center;
  }

  .avatar_final{
    width: 100%;
    height: 90%;
  }

  .example{
    align-self: center;
  }

  #icons_sizing{
    flex-direction: column;
    align-items: center;
  }

  /* User Testing */

  #test_title{
    padding-left: 5%;
  }

  #feedback{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 125vh;
  }

  .first_attempt{
    grid-column: 17 / 23;
    grid-row: 1 / 10;
    width: 80%;
    align-self: center;
  }

  .title_feedback{
    width: 80%;
    line-height: 300%;
    font-family: 'Prompt', sans-serif;
    font-weight: 600;
    font-size: 17.5px;
    color: #4A4A4A;
  }

  #buffer_reset3{
    height: 0;
  }

  /* Home Page Attempts / Refining the Home Page */

  #buffer_reset4{
    height: 0;
  }

  #buffer_reset5{
    height: 0;
  }

  #buffer_reset6{
    height: 0;
  }

  #buffer_reset7{
    height: 0;
  }

  #mobile_attempts{
    height: 260vh;
    justify-content: space-evenly;
  }

  .display_contain{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 80%;
    height: 100%;
  }

  #mobile_refine{
    height: 345vh;
    justify-content: space-evenly;
  }

  #refine_title{
    padding-top: 5%;
  }


  /* Conclusion */

  #conclusion_nav{
    background-color: #F4F4F4;
  }

  .top_row{
    width: 100%;
    align-self: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    padding-top: 5%;
  }

  .conclusion_body{
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .conclusion_title{
    padding-left: 5%;
    padding-right: 10%;
    margin: 0;

  }

  .flag{
    width: 25%;
  }

  .conclusion_text{
    width: 80%;
    align-self: center;
    padding-top: 5%;
    padding-bottom: 5%;
  }

}

/* Specificly targeted queries for height */



/* long desktop view */

@media screen and (min-height: 850px) {

  @media screen and (min-width: 991px){


    .viewportcontain{
      height: 70vh;
    }

    #index {
      background-color: #141414;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(50, 5vh);
      width: 100vw;
      height: 100vh;
    }

    .index_socialmedialinks{
      position: absolute;
      bottom: 3%;
      left: 70%;
      width: 27%;
      display: flex;
      justify-content: space-around;
    }

    #pinkh1 {
      color: #FF537C;
      font-family: 'Oswald', sans-serif;
      padding-left: 15%;
      font-size: 66.76px;
      width: 100%;
    }

    .reset{
      width: 100%;
    }

    #introstatement{
      margin-top: 20%;
      padding-left: 20%;
      color: white;
    }

    .hero {
      grid-column-start: 1;
      grid-column-end: 8;
      grid-row-start: 3;
      grid-row-end: 19;
      display: flex;

    }

    .heroimage{
      max-width: 100%;
      max-height: 100%;
      margin-left: 10%;
    }


    .mywork{
      grid-column-start: 9;
      grid-column-end: 14;
      grid-row-start: 3;
      grid-row-end: 10;
      margin-bottom: 10%;
      margin-top: 10%;
      background-color: white;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .aboutdescribe{
      grid-column: 9 / 12;
    }

    .mywork:hover{
        background-color: #FF537C;
    }

    .mywork:hover #pinkh1{
      color: white;
    }

    /* Nourish */

    .nourish_text{
      grid-row: 27 / 28;
    }

    .nourish_cta{
      grid-row: 31 / 32;
    }

    #prototype_nav{
      height: 190vh;
    }

    #mobile_ps{
      height: 100vh;
    }

    .viewport_title{
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
      width: 100vw;
      height: 20vh;
      background-color: #F4F4F4;
    }

    #mobile_responses{
      height: 90vh;
    }

    .stat_title{
      padding-top: 5%;
    }

    .viewport_title_ext{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      width: 100vw;
      height: 50vh;
      background-color: #F4F4F4;
    }

    #mobile_comp{
      height: 50vh;
    }


    #comp_cta{
      grid-column: 2 / 6;
      grid-row: 16 / 18;
    }

    #info_nav{
      height: 30vh;
    }

    #mobile_persona{
      height: 98vh;
    }

    .left_col{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      grid-column: 2 / 8;
      grid-row: 3 / 17;
      display: flex;
      flex-direction: column;
      background-color: #F4F4F4;
      border-radius: 10px;
    }

    .center_col{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      grid-column: 10 / 16;
      grid-row: 3 / 17;
      flex-direction: column;
      display: flex;
      background-color: #F4F4F4;
      border-radius: 10px;
    }

    .right_col{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      grid-column: 18 / 24;
      grid-row: 3 / 17;
      display: flex;
      flex-direction: column;
      background-color: #F4F4F4;
      border-radius: 10px;
    }

    .persona_detail{
      align-self: flex-start;
      display: flex;
      align-items: center;
      width: 180px;
      height: 250px;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .traits{
      align-self: flex-end;
      margin-left: 15%;
      padding-bottom: 7%;
      font-family: 'Oswald', sans-serif;
      font-size: 12.8px;
      font-weight: 300;
      color: #4A4A4A;
      line-height: 400%;
      text-align: right;
    }

    .user{
      width: 180px;
      height: 180px;
    }

    .persona_name{
      color: #4A4A4A;
      padding: 0;
      margin: 0;
    }

    .traits_contain{
      display: flex;
      flex-direction: row;
      margin-top: 5%;
      margin-left: 5%;
      width: 100%;
      height: 200px;
      align-items: center;
    }

    .col_text{
      color: #4A4A4A;
      font-size: 12.8px;
      line-height: 200%
    }

    .col_text_head{
      color: #4A4A4A;
      line-height: 200%;
      font-weight: 400;
    }

    .goals{
      margin-top: 25%;
      align-self: center;
      width: 90%;
    }

    .frustrations{
      margin-top: 15%;
      align-self: center;
      width: 90%;
    }

    #persona_title{
      padding-left: 5%;
    }

    .user_subtext{
      padding-left: 5%;
      margin-left: 0;
    }

    #lump_reset{
      padding-left: 0;
    }

    #test_title{
      padding: 0;
      margin-left: 5%;
    }

    #demo_title{
      padding-left: 5%;
    }

    #users_title{
      padding-left: 5%;
    }

    #pref_title{
      padding-left: 5%;
    }

    #refine_title{
      padding-left: 5%;
    }

    /* Potential Users > Interviews */

    #mobile_users{
      height: 30vh;
    }

    #interviews{
      height: 122vh;
      grid-template-rows: repeat(25, 6.8vh);
    }

    #interview_col_left{
      grid-row: 3 / 17;
    }

    #interview_col_center{
      grid-row: 3 / 17;
    }

    #interview_col_right{
      grid-row: 3 / 17;
    }

    #flow_cta{
      grid-column: 2 / 6;
      grid-row: 13 / 15;
    }

    #mobile_flow{
      height: 42vh;
    }

    #mobile_flow_img{
      height: 100vh;
    }

    #mobile_wireframe_title{
      height: 37vh;
    }

    #wireframe_cta{
      grid-row: 11 / 13;
      grid-column: 2 / 7;
    }

    #branding_nav{
      height: 100vh;
    }

    #test_title{
      padding: 0;
    }

    #buffer_reset2{
      height: 0;
    }

    #buffer_reset3{
      height: 0;
    }

    .first_attempt{
    }

    #feedback{
      height: 90vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    #conclusion_nav{
      height: 75vh;
    }

    .top_row{
      width: 41%;
    }

  }
}


/* Laptop with touch */

@media screen and (min-width: 1280px){

  @media screen and (min-height: 950px){

    #index {
      background-color: #141414;
      display: grid;
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: repeat(50, 5vh);
      width: 100vw;
      height: 100vh;
    }

    #pinkh1 {
      color: #FF537C;
      font-family: 'Oswald', sans-serif;
      padding-left: 10%;
      width: 100%;
    }

    .reset{
      width: 100%;
    }

    #introstatement{
      margin-top: 0;
      padding-top: 10%;
      padding-left: 10%;
      color: white;
    }

    .index_socialmedialinks{
      position: absolute;
      bottom: 3%;
      left: 73%;
      width: 27%;
      display: flex;
      justify-content: space-around;
    }

    .hero {
      grid-column-start: 1;
      grid-column-end: 16;
      grid-row-start: 4;
      grid-row-end: 18;
      display: flex;

    }

    .heroimage{
      max-width: 100%;
      max-height: 100%;
      margin-left: 10%;
    }


    .mywork{
      grid-column-start: 18;
      grid-column-end: 25;
      grid-row-start: 4;
      grid-row-end: 10;
      margin-bottom: 10%;
      margin-top: 10%;
      background-color: white;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .aboutdescribe{
      grid-column-start: 18;
      grid-column-end: 24;
      grid-row-start: 12;
      grid-row-end: 18;
      padding-top: 6%;
      display: flex;
    }


    .mywork:hover{
        background-color: #FF537C;
    }

    .mywork:hover #pinkh1{
      color: white;
    }

    .aboutme:hover #about_title{
      color: #C4C4C4;
    }

    .nourish_text{
      grid-row: 25 / 26;
    }

    .nourish_cta{
      grid-row: 30 / 31;
    }

    #prototype_nav{
      height: 170vh;
    }

    .stat_description{
      padding-top: 12%;
    }

    .stat_title{
      padding-top: 5%;
    }

    #comp_cta{
      grid-row: 17 / 19;
    }

    #flow_cta{
      grid-row: 14 / 16;
    }

  }
}



/* Horizontal iPad / iPad mini*/

@media screen and (min-width: 1024px) and (max-width: 1024px){

  @media screen and (min-height: 768px) and (max-height: 768px) {

      #mywork_nav{
          grid-column: 18 / 21;
      }

      #mywork_nav_page{
          grid-column: 20 / 23;
      }

      #mynameis{
        padding-left: 20%;
      }

      #intro_about{
        padding-left: 20%;
      }

      #contact_me{
        padding-left: 20%;
      }

      .blackandwhite{
        grid-column: 1 / 6;
        padding-left: 15%;
      }

      .contacticons{
        padding-left: 10%;
      }

      .contacticons img{
        width: 75%;
      }

      #channel{
        padding-right: 5%;
      }

      #elysium_img_contain{
        display: flex;
        width: 50%;
        align-self: flex-end;
        align-items: center;
        margin: 0;
        padding: 0;
      }

      #elysium_caption{
        width: 60%;
      }

      .creativework img{
        width: 300px;
      }

      .img_contain{
        width: 50%;
      }

      #jacket{
        width: 75%;
      }

      #ducks{
        width: 75%;
      }

      .index_socialmedialinks{
        position: absolute;
        bottom: 3%;
        left: 71%;
        width: 27%;
        display: flex;
        justify-content: space-around;
      }

      #pinkh1 {
        color: #FF537C;
        font-family: 'Oswald', sans-serif;
        padding-left: 15%;
        width: 100%;
      }

      .reset{
        width: 100%;
      }

      #introstatement{
        margin-top: 15%;
        padding-left: 15%;
        color: white;
      }

      .nourish_text{
        grid-column: 2 / 13;
      }

      .nourish_cta{
        grid-column: 2 / 9;
      }

      #pstext{
        width: 50%;
        padding-top: 10%;
      }

      #top_responses{
        width: 100%;
        grid-column: 12 / 25;
        grid-row: 6 / 7;
      }

      #mobile_responses{
        height: 85vh;
      }

      #responses_1{
        grid-column: 2 / 12;
      }

      #responses_2{
        grid-column: 15 / 24;
      }

      #allgroups{
        grid-column: 4 / 14;
        width: 100%;
      }

      #survey_groups{
        grid-column: 16 / 23;
        grid-row: 8 / 10;
      }

      #affordability{
        grid-column: 2 / 6;
      }

      .stat_title{
        padding-top: 0;
        padding-left: 10%;
      }
      .stat_description{
        padding-top: 15%;
        padding-left: 10%;
        grid-row: 1 / 3;
      }

      #comp_text{
        width: 100%;
        grid-column: 2 / 13;
      }

      #comp_cta{
        grid-row: 11 / 13;
        grid-column: 2 / 9;
      }

      #mobile_comp{
        height: 65vh;
      }

      .comp_img_contain{
        flex-direction: column;
      }

      .title{
        margin: 0;
        padding-left: 5%;
        padding-bottom: 2%;
      }

      .user_subtext{
        width: 50%;
        margin: 0;
        padding-left: 5%;
      }

      .viewport_title_ext{
        height: 60vh;
      }

      #mobile_persona{
        grid-template-columns: repeat(25, 5fr);
        height: 103vh;
      }

      .left_col{
        grid-column: 2 / 9;
        grid-row: 2 / 19
      }
      .center_col{
        grid-column: 10 / 17;
        grid-row: 2 / 19
      }

      .right_col{
        grid-column: 18 / 25;
        grid-row: 2 / 19;
      }

      .user{
        width: 100%;
        height: 60%;
        padding: 0;
      }

      .persona_detail{
        width: 50%;
        padding: 0;
        margin: 0;
      }

      .traits{
        padding-bottom: 15%;
      }

      #alx_frustrate{
        padding-top: 10%;
      }

      #interviews{
        grid-template-columns: repeat(25, 5fr);
        height: 130vh;
      }

      #interview_col_left{
        grid-row: 2 / 19;
      }

      #interview_col_center{
        grid-row: 2 / 19;
      }

      #interview_col_right{
        grid-row: 2 / 19;
      }

      #flow_desc{
        padding-top: 5%;
        margin: 0;
        grid-row: 3 / 5;
        grid-column: 2 / 13;
      }

      #flow_cta{
        grid-row: 9 / 11;
        grid-column: 2 / 9;
      }

      #mobile_flow{
        height: 55vh;
      }

      .flow_img{
        height: 100%;
      }

      #mobile_flow_img{
        height: 70vh;
      }

      #wireframe_cta{
        grid-column: 2 / 9;
        grid-row: 7 / 9;
      }

      #mobile_wireframe_title{
        height: 45vh;
      }

      #branding_nav{
        height: 100vh;
      }

      .brand_head{
        height: 100%;
      }

      #avatar_pref{
        height: 85%;
        align-self: flex-end;
      }

      #lump_reset{
        padding-left: 0;
      }

      .avatar_final{
        width: 100%;
      }

      .icon_avatar{
        width: 100%;
        height: 90%;
        margin: 0;
        padding-right: 5%;
      }

      #icons_sizing{
        height: 50vh;
      }

      #lump_reset_text{
        width: 70%;
      }

      #test_title{
        margin: 0;
        padding-left: 5%;
        padding-bottom: 5%;
      }

      .title_feedback{
        width: 100%;
        grid-column: 3 / 15;
      }

      #mobile_refine{
        overflow-y: scroll;
      }

      #fourscreens{
        width: 150vw;
      }

      .conclusion_text{
        width: 50%;
      }

      .top_row{
        width: 50%;
        align-self: flex-start;
        padding-left: 12%;
      }

      .conclusion_title{
        padding-right: 50%;
      }

      #conclusion_nav{
        height: 75vh;
      }


 }
}

/* iPad / Ipad Mini / Nexus 9 */

@media screen and (min-height: 1024px) and (min-width: 768px){

  .viewportcontain{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
  }

  .socialmedialinks{
    grid-column: 16 / 24;
    grid-row: 1 / 5;
    display: flex;
    justify-content: space-between;
  }

  #mywork_nav_page{
    grid-column: 19 / 23;
  }

  #index_nav{
    display: none;
  }


  /* Index */


  #index {
    background-color: #141414;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(50, 2vh);
    width: 100vw;
    height: 100vh;
  }

  a.ipad_link:active{
      color: #FF537C;
  }

  a.ipad_link:visited{
      color: #FF537C;
  }

  a.ipad_link:hover{
    color: #C4C4C4;
  }

  .index_socialmedialinks{
    position: absolute;
    bottom: 3%;
    left: 20%;
    right: 20%;
    width: 60%;
    display: flex;
    justify-content: space-around;
  }

  #pinkh1 {
    font-family: 'Oswald', sans-serif;
    font-size: 21.88px;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .mobile_link{
    padding: 0;
    margin: 0;
  }

  .link_contain{
    display: flex;
    justify-content: space-around;
    grid-column: 6 / 20;
    grid-row: 28 / 29;
  }

  #introstatement{
    color: white;
    padding: 0;
    margin: 0;
    width: 75%;
  }

  .hero {
    grid-row: 4 / 25;
    width: 85vw;
    grid-column: 3 / 24;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .heroimage{
    width: 75%;
    margin-left: -1%;
  }

  .mywork{
    grid-column: 7 / 19;
    grid-row: 39 / 40;
    height: 7vh;
    background-color: white;
    padding: 0;
    margin: 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mywork:hover{
      background-color: #FF537C;
  }

  .mywork:hover #pinkh1{
    color: white;
  }

  .aboutdescribe{
    grid-row: 34 / 35;
    grid-column: 5 / 21;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
  }

  .aboutme{
    padding: 0;
    margin: 0;
    grid-column: 14 / 23;
    grid-row: 18 / 19;
    height: 10vh;
    border-radius: 10px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .aboutme:hover{
      background-color: #FF537C;
  }

  .aboutme:hover #about_title{
    color: white;
  }

  #about_title{
    padding: 0;
    margin: 0;
}

/* Case Studies */


 #casestudieswrap {
  background-color: white;
  width: 100vw;
  height: 150vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(30, 5vh);
}

 .case_study_title_wrap {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
  align-items: center;
}

#white_back {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-left: 10%;

}

#case_study_title {
  color: #4A4A4A;
  margin: 0;
  padding: 0;
}

.description_display {
  font-family: 'Prompt', sans-serif;
  width: 100%;
  line-height: 150%;
  margin: 0;
  padding-top: 5%;
  padding-left: 2%;
  margin-bottom: 5%;
}


.nourish_wrap{
  width: 80%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.find_wrap{
  width: 80%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
}


.nourishwrap_row {
  grid-column-start: 1;
  grid-column-end: 13;
  margin: 0;
  padding: 0;
  grid-row-start: 7;
  grid-row-end: 17;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.findwrap_row{
  grid-column-start: 1;
  grid-column-end: 13;
  margin: 0;
  padding: 0;
  grid-row-start: 19;
  grid-row-end: 29;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nourish_display{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 40%;
  border-radius: 50px;
}

.find_display{
  max-width: 100%;
  max-height: 100%;
  border-radius: 50px;
}

.view_whitepink{
  width: 30%;
  height: 50px;
  padding: 0;
  margin: 0;
  background-color: #FFDDE5;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  border-radius: 10px;
}

#view_button_text{
  padding: 0;
  margin: 0;
  width: 100%;
  color: #FF537C;
}

/* About */

#welcome {
  width: 100%;
  height: 135vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blackandwhite {
  align-self: center;
  margin-top: 25%;
  max-width: 100%;
  height: 400px;
}

#elysium_img_contain{
  width: 80%;
  padding-left: 0;
}

#mynameis{
  color: #4A4A4A;
  line-height: 200%;
  width: 75%;
  margin: 0;
  padding-left: 0;
  padding-top: 5%;
}

#channel{
  color: #4A4A4A;
  line-height: 200%;
  width: 75%;
  margin-left: 0;
  margin-top: 10%;
  padding: 0;

}

#intro_about{
  color: #4A4A4A;
  padding: 0;
  margin-top: 5%;
  width: 75%;
  line-height: 200%;
}

#contact_me{
  color: #4A4A4A;
  width: 75%;
  margin-top: 5%;
  padding: 0;
  line-height: 200%;
}


#hobbies{
  color: #4A4A4A;
  width: 75%;
  margin-top: 5%;
  line-height: 200%;
}

.contacticons{
  margin-left: 0;
  margin-top: 5%;
  padding: 0;
  align-self: center;
  width: 75%;
  display: flex;
  justify-content: space-between;
}

.musicicons{
  margin-top: 5%;
  width: 75%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

#soundcloud{
  width: 62.33px;
  height: 60.18px;
}

#bandcamp{
  width: 66px;
  height: 60.18px;
}

#evenmore{
  display: none;
  color: #FF537C;
  align-self: center;
  width: 75%;
  padding: 0;
  margin: 0;
}

#more{
  grid-column-start: 9;
  grid-column-end: 11;
  grid-row-start: 11;
  grid-row-end: 12;
  align-self: center;
  padding: 0;
  width: 35px;
  height: 35px;
}

.about_p{
  width: 75%;
  margin: 0;
  padding: 0;
  margin-top: 10%;
}

.h2about{
  color: #FF537C;
  width: 75%;
  padding: 0;
  margin: 0;
  line-height: 150%;
  align-self: center;
}

.img_contain{
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.creative_img_contain{
  width: 75%;
  height: 100%;
  margin-bottom: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#elysium{
  align-self: center;
  width: 289.14px;
  height: 343.84px;
  margin-top: 45%;
  padding: 0;
}

#earlycreative{
  margin-bottom: 5%;
}

#jacket{
  align-self: center;
  width: 100%;
}

#jacket_text{
  padding-bottom: 10%;
}

#ducks{
  align-self: center;
  width: 100%;
  margin-top: 15%;
}

.img_caption{
padding-bottom: 20%;
}

.img_caption_opp{
  padding-top: 10%;
}

.creativework{
  margin-top: 15%;
  align-self: center;
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#earlycreative{
  margin-top: 25%;
}

.creativephoto{
  width: 100%;
}

#elysium_img_contain{
  width: 50%;
}

/* Nourish */

#mywork_nav{
  grid-column: 17 / 21;
}

#prototype_nav{
  height: 120vh;
  grid-template-rows: repeat(50, 5vh);
}

a.nourish_link:link{
  color: white;
}

a.nourish_link:visited{
  color: white;
}

a.nourish_link:hover{
  color: #7CFFAE;
}

#nourish_front_title{
  max-width: 100%;
  grid-column: 7 / 24;
  grid-row: 4 / 5;
}

#nourish_front_mobile{
  grid-column: 7 / 24;
  padding-left: 5%;
  grid-row: 8 / 10;
}

.nourish_text{
  grid-column: 4 / 23;
  grid-row: 23 / 36;
}

.buffer_2{
  height: 0;
}

.nourish_cta_text{
  color: #398A6A;
  margin: 0;
  padding: 0;
}

.nourish_cta{
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #C9FFDD;
  grid-row: 21 / 22;
  grid-column: 4 / 22;
}

.sizer {
  width: 100%;
  height: 100%;
  z-index: -1
}

.nourish_cta:hover{
    background-color: #398A6A;
    color: white;
}

.nourish_cta:hover .sizer h4{
  color: white;
}



/* Problem and Solution */

#mobile_ps{
  height: 90vh;
}

.psheader{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.psheader img{
  width: 35px;
  height: 35px;
}

#pstitle{
  color: #4A4A4A;
  align-self: center;
  font-size: 27.34px;
  padding-bottom: 5%;
}

#pstext{
  width: 75%;
  align-self: center;
  padding-top: 5%;
}

/* Survey Responses */

#mobile_responses{
  height: 125vh;
}

#allgroups{
  width: 320px;
  grid-column: 3 / 23;
  width: 100%;
  grid-row: 17 / 19;
  padding: 0;
  margin: 0 auto;
}

#survey_groups{
  width: 100%;
  grid-column: 3 / 23;
  grid-row: 5 / 19;
  padding-right: 3%;
  margin: 0 auto;
}

#responses_1{
  margin: 0;
  padding: 0;
  grid-column: 4 / 22;
  grid-row: 2 / 8;
}

#responses_2{
  margin: 0;
  padding: 0;
  grid-column: 4 / 21;
  grid-row: 4 / 7;
}

/* Key Takeaways */

#keytakeaway_master{
  width: 100vw;
  height: 138vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(50, 50px);
}

#top_responses{
  width: 90%;
  margin: 0 auto;
  grid-column: 1 / 13;
  grid-row: 9 / 11;
}

#features{
  padding: 0;
  margin: 0;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

#affordability{
  padding: 0;
  margin: 0;
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 18 / 20;
}

#features_title{
  margin: 0;
  color: white;
  padding-left: 5%;
  font-size: 31.25px;
}

#affordability_title{
  margin: 0;
  padding-left: 5%;
  font-size: 31.25px;
  color: white;
}

#features_text{
  grid-column: 2 / 11;
  width: 100%;
  grid-row: 6 / 10;
  padding: 0;
  padding-left: 4%;
}

.side_title{
  background-color: #398A6A;
  display: flex;
  align-items: center;
}

.iasked{
  font-weight: 600;
  padding-left: 5%;
  grid-column: 2 / 9;
  grid-row: 5 / 7;
}

.brown_description{
  background-color: #432C30;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
  border-radius: 15px;
}

#meat{
  grid-column: 4 / 10;
  grid-row: 21 / 24;
}

#meat_img{
  grid-column: 1 / 2;
  grid-row: 6 / 7;
  align-self: center;
  width: 75px;
  padding-top: 25%;
  padding-left: 15%;
}

.stat_title{
  font-family: Prompt, sans-serif;
  color: white;
  font-weight: 600;
  padding-top: 1%;
  padding-left: 5%;
  margin: 0;
  grid-column: 1 / 10;
  grid-row: 1 / 3;
}

.stat_description{
  color: white;
  font-size: 11.2px;
  padding-left: 10%;
  padding-right: 5%;
  padding-top: 5%;
  line-height: 150%;
  grid-column: 3 / 11;
  grid-row: 5 / 6;
}

#veg{
  grid-column: 4 / 10;
  grid-row: 25 / 28;
}

#veg_img{
  grid-column: 1 / 3;
  grid-row: 7 / 8;
  width: 75px;
  padding-left: 30%;
  align-self: center;
}

/* Demographics */

.viewportcontain_demo{
  display: flex;
  flex-direction: column-reverse;
  height: 140vh;
}

.viewport_title_ext{
  height: 40vh;
}

.income_contain{
  margin: 0;
  width: 90%;
  height: 20%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50% 50%;
}

.high_bar{
  background-color: #398A6A;
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  border-radius: 0 0 0 10px;
}

.medium_bar{
  background-color: #603F45;
  grid-column: 5 / 9;
  grid-row: 2 / 3;
}

.low_bar{
  background-color: #6D7178;
  grid-column: 9 / 13;
  grid-row: 2 / 3;
  border-radius: 0 0 10px 0;
}

#demo_title{
  align-self: flex-start;
  width: 100%;
  padding-top: 5%;
}

.income_title{
  background-color: #FDF0D5;
  display: flex;
  align-items: center;
  padding-left: 3%;
  grid-column: 1 / 13;
  grid-row: 1 / 1;
  border-radius: 10px 10px 0 0;
}

.demo_priority{
  display: flex;
  align-items: center;
  padding-left: 10%;
}

.label_lifestyle{
  color: white;
  font-size: 11.2px
}

.left_col_demo{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.right_col_demo{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

#class_demo{
  color: #4A4A4A;
  font-weight: 400;
}

.bold{
  font-weight: 600;
}

/* img slider */
#i1, #i2, #i3, #i4, #i5{ display: none;}

.slide_container{
    width: 90%;
    height: 70%;
    position: relative;
    user-select: none;
  }

  .slide_container .slide_img{
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .slide_container .slide_img img{
    width: inherit;
    height: inherit;
  }

#nav_slide{
  bottom: 5%;
  height: 11px;
  display: block;
  padding-top: 20%;
  padding-left: 0;
  padding-right: 10%;
  text-align: center;
  z-index: 60;
  cursor: default;
}

#nav_slide .dots{
  width: 18px;
  height: 18px;
  margin-top: 4%;
  margin-left: 20%;
  border-radius: 100%;
  display: inline-block;
  background-color: #6D7178;
  transition: .4s;
}

#nav_slide .dots:hover {
  cursor: pointer;
  background-color: #C4C4C4;
  transition: .25s
}

.slide_img{z-index: -1;}

  #i1:checked ~ #one  ,
  #i2:checked ~ #two  ,
  #i3:checked ~ #three

  {z-index: 9; animation: scroll 1s ease-in-out;}

  #i1:checked  ~  #nav_slide #dot1,
  #i2:checked  ~  #nav_slide #dot2,
  #i3:checked  ~  #nav_slide #dot3
  { background-color: #C4C4C4;}

@keyframes scroll{
  0%{	opacity:.4;}
  100%{opacity:1}
}

/* Competitive Analysis */

.comp_img_contain{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.flow_title{
  width: 100vw;
}

#img_comp_viewport{
  height: 80vh;
}

.comp_img{
  padding: 0;
  width: 90%;
}

#mobile_comp{
  height: 44vh;
  grid-template-rows: repeat(50, 25px);
}

#comp_text{
  padding-top: 5%;
  grid-column: 4 / 22;
  grid-row: 4 / 8;
}

#comp_cta{
  grid-row:  15 / 17;
  grid-column: 4 / 22;
}
.analysis_text{
  grid-column: 1 / 22;
  grid-row: 2 / 8;
}

#analysis_cta{
  width: 100%;
  grid-column: 7 / 15;
  grid-row: 10 / 12;
}

/* Personas and Potential Users */

#mobile_persona{
  height: 240vh;
  grid-template-rows: repeat(50, 50px);
}

#mobile_users{
  height: 45vh;
}

#info_nav{
  height: 30vh;
}

#persona_title{
  align-self: flex-start;
  width: 100%;
  padding-top: 5%;
}

#users_title{
  align-self: flex-start;
  width: 100%;
  padding-top: 5%;
}

.user_subtext{
  width: 75%;
  align-self: center;
  margin: 0;
  padding-left: 0;
  padding-top: 5%;
  padding-bottom: 5%;
}


.left_col{
  width: 100%;
  grid-column: 6 / 20;
  grid-row: 2 / 16;
  display: flex;
  flex-direction: column;
  background-color: #F4F4F4;
  border-radius: 10px;
}

.center_col{
  width: 100%;
  grid-column: 6 / 20;
  grid-row: 18 / 33;
  flex-direction: column;
  display: flex;
  background-color: #F4F4F4;
  border-radius: 10px;
}

.right_col{
  width: 100%;
  grid-column: 6 / 20;
  grid-row: 35 / 49;
  display: flex;
  flex-direction: column;
  background-color: #F4F4F4;
  border-radius: 10px;
}

.persona_detail{
  align-self: flex-start;
  display: flex;
  align-items: center;
  width: 180px;
  height: 250px;
  flex-direction: column;
  flex-wrap: wrap;
}

.traits{
  align-self: flex-end;
  padding-left: 10%;
  padding-bottom: 7%;
  font-family: 'Oswald', sans-serif;
  font-size: 12.8px;
  font-weight: 300;
  color: #4A4A4A;
  line-height: 400%;
  text-align: right;
}

#carrie{
  margin-left: 6%;
}

.user{
  width: 180px;
  height: 180px;
}

.persona_name{
  color: #4A4A4A;
  padding: 0;
  margin: 0;
}

.traits_contain{
  display: flex;
  flex-direction: row;
  margin-top: 5%;
  padding-left: 5%;
  width: 100%;
  height: 200px;
  align-items: center;
}

.col_text{
  color: #4A4A4A;
  font-size: 12.8px;
}

.col_text_head{
  color: #4A4A4A;
  line-height: 200%;
  font-weight: 400;
}

.goals{
  margin-top: 25%;
  align-self: center;
  width: 80%;
}

.frustrations{
  margin-bottom: 5%;
  align-self: center;
  width: 80%;
}

/* Potential Users > Interviews */

#mobile_users{
  height: 30vh;
}

#interviews{
  width: 100vw;
  height: 280vh;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(80, 50px);
}

#interview_col_left{
  grid-row: 2 / 19;
}

#interview_col_center{
  grid-row: 21 / 38;
}

#interview_col_right{
  grid-row: 40 / 57;
}

/* User Stories */

#user_stories{
  height: 180vh;
  grid-template-rows: repeat(50, 50px);
}

.viewport_title{
  height: 20vh;
}

.asauser{
  grid-column: 1 / 11;
  grid-row: 2 / 4;
  background-color: #432C30;
  display: flex;
  align-items: center;
}

.iwantto{
  grid-column: 14 / 25;
  grid-row: 3 / 5;
  background-color: #432C30;
  display: flex;
  align-items: center;
}

.display_text{
  padding-left: 15%;
  margin: 0;
  width: 100%;
  font-family: 'Prompt', sans-serif;
  font-style: italic;
  color: white;
}

.story{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  background-color: #FDF0D5;
  border-radius: 10px;
}

.priority{
  flex: 0 0 100%;
  display: flex;
  flex-basis: 20%;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-radius: 0 10px 10px 0;
}


.priority_text{
  font-weight: 600;
  color: white;
}

.story_text{
  font-size: 12.8px;
  padding-left: 3%;
  margin-right: 3%;
}

#story1{
  grid-column: 2 / 24;
  grid-row: 6 / 8;
}

#story2{
  grid-column: 2 / 24;
  grid-row: 9 / 11;
}

#story3{
  grid-column: 2 / 24;
  grid-row: 12 / 14;
}

#story4{
  grid-column: 2 / 24;
  grid-row: 15 / 17;
}

#story5{
  grid-column: 2 / 24;
  grid-row: 18 / 20;
}

#story6{
  grid-column: 2 / 24;
  grid-row: 21 / 23;
}

#story7{
  grid-column: 2 / 24;
  grid-row: 24 / 26;
}

#story8{
  grid-column: 2 / 24;
  grid-row: 27 / 29;
}

#story9{
  grid-column: 2 / 24;
  grid-row: 30 / 32;
}

#story10{
  grid-column: 2 / 24;
  grid-row: 33 / 35;
}

.strikethrough{
  display: none;
}

.story_caption{
  padding-top: 10%;
  line-height: 225%;
  grid-column: 3 / 22;
  grid-row: 35 / 38;
}

.high{
  background-color: #398A6A;
}

.medium{
  background-color: #603F45;
}

.low{
  background-color: #6D7178;
}


/* Flows / Sitemap */

#mobile_flow{
  height: 40vh;
}

.flow_title{
  grid-column: 1 / 12;
  grid-row: 1 / 5;
  line-height: 150%;
  padding-left: 5%;
  padding-top: 5%;
}

#flow_cta{
  grid-column: 4 / 22;
  grid-row: 7 / 8;
}

.flowtext{
  grid-column: 4 / 22;
  grid-row: 2 / 9;
  padding-top: 10%;
}

#wiretext{
  grid-row: 2 / 4;
  padding-top: 10%;
}

.flow_img{
  align-self: flex-start;
  width: 1200px;
  height: 700px;
}

#mobile_flow_img{
  overflow-y: scroll;
}

/* Wireframes */

#wireframe_cta{
  grid-column: 4 / 22;
  grid-row: 6 / 7;
}

#mobile_wireframe{
  height: 300vh;
}

#mobile_wireframe_title{
  height: 35vh;
}

#wireframe_title{
  align-self: flex-start;
  width: 100%;
  padding-top: 5%;
}

.wireframe_contain{
  display: flex;
  width: 60%;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
}

.wireframe_contain img{
  height: 80vh;
}

/* Branding */

#branding_nav{
    display: block;
    height: 50vh;
}

#buffer_reset{
  height: 0;
}

.brand_head{
  display: block;
  width: 100vw;
  height: 50vh;
}

/* Preference Test */

.viewport_title_text{
  height: 25vh;
}

#mobile_pref{
  height: 310vh;
  display: flex;
}

#pref_title{
  align-self: flex-start;
  width: 100%;
  padding-top: 5%;
}

.pref_contain{
  align-self: center;
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#avatar_pref{
  height: 80vh;
}

#font_pref{
  height: 80vh;
}

#icon_pref{
  height: 120vh;
}

/* Icons and Sizing */

#icons_sizing{
  height: 90vh;
}

.icon_avatar{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 80%;
  padding-top: 10%;
  padding-bottom: 7%;
  margin: 0;
}

#buffer_reset2{
  height: 0;
}

.text_lump{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}

#lump_reset{
  margin: 0;
  padding-bottom: 5%;
  padding-top: 15%;
}

#lump_reset_text{
  margin: 0;
  padding: 0;
  width: 80%;
  align-self: center;
}

.avatar_final{
  width: 100%;
  height: 90%;
  padding-bottom: 2%;
}

.example{
  align-self: center;
}

#icons_sizing{
  flex-direction: column;
  align-items: center;
}

/* User Testing */

#test_title{
  padding-left: 5%;
}

#feedback{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
  align-items: center;
  height: 80vh;
}

.first_attempt{
  grid-column: 17 / 23;
  grid-row: 1 / 10;
  align-self: center;
}

.title_feedback{
  width: 80%;
  line-height: 300%;
  font-family: 'Prompt', sans-serif;
  font-weight: 600;
  font-size: 17.5px;
  color: #4A4A4A;
}

#buffer_reset3{
  height: 0;
}

/* Home Page Attempts / Refining the Home Page */

#buffer_reset4{
  height: 0;
}

#buffer_reset5{
  height: 0;
}

#buffer_reset6{
  height: 0;
}

#buffer_reset7{
  height: 0;
}

#mobile_attempts{
  height: 230vh;
  align-items: center;
  justify-content: space-evenly;
}

.attempt_img{
  align-self: center;
  width: 50%;
}

.display_contain{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 80%;
  height: 100%;
}

#mobile_refine{
  height: 300vh;
  justify-content: space-evenly;
}

#refine_title{
  padding-top: 5%;
}


/* Conclusion */

#conclusion_nav{
  background-color: #F4F4F4;
}

.top_row{
  width: 100%;
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  padding-top: 5%;
}

.conclusion_body{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.conclusion_title{
  padding-left: 2%;
  padding-right: 10%;
  margin: 0;

}

.flag{
  width: 10%;
  padding-left: 3%;
}

.conclusion_text{
  width: 75%;
  align-self: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

}


/* Ipad Pro */
@media screen and (min-height: 1366px) and (min-width: 1024px){


  .contact__container {
  		display: flex;
      flex-direction: column;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  		border: 10px solid #6D7178;
  		border-radius: 10px;
  		margin: 0 auto;
  		padding: 0 0 10px 10px;
      width: 500px;
      height: 600px;
  		max-width: 1200px;
  		background-color: #6D7178;
  }

  hr {
  		width: 50%;
  		display: block;
  		margin: 5px 0;
  		height: 5px;
  		border: 0;
  		background-color: #FBFBFB;
  }

  .contact__form-input{
    margin-bottom: 10%;
  }

  .contact__form-textarea{
    margin-bottom: 10%;
  }

  /* About */

  #welcome {
    width: 100%;
    height: 115vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #carve{
    height: 100vh;
  }

  #growth{
    height: 100vh;
  }

  .blackandwhite {
    align-self: center;
    margin-top: 25%;
    max-width: 100%;
    height: 400px;
  }

  #elysium_img_contain{
    width: 80%;
    padding-left: 0;
  }

  #mynameis{
    color: #4A4A4A;
    line-height: 200%;
    width: 75%;
    margin: 0;
    padding-left: 0;
    padding-top: 5%;
  }

  #channel{
    color: #4A4A4A;
    line-height: 200%;
    width: 75%;
    margin-left: 0;
    margin-top: 10%;
    padding: 0;

  }

  #intro_about{
    color: #4A4A4A;
    padding: 0;
    margin-top: 5%;
    width: 75%;
    line-height: 200%;
  }

  #contact_me{
    color: #4A4A4A;
    width: 75%;
    margin-top: 5%;
    padding: 0;
    line-height: 200%;
  }


  #hobbies{
    color: #4A4A4A;
    width: 75%;
    margin-top: 5%;
    line-height: 200%;
  }

  .contacticons{
    margin-left: 0;
    margin-top: 5%;
    padding: 0;
    align-self: center;
    width: 75%;
    display: flex;
    justify-content: space-between;
  }

  .musicicons{
    margin-top: 5%;
    width: 75%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }

  #soundcloud{
    width: 62.33px;
    height: 60.18px;
  }

  #bandcamp{
    width: 66px;
    height: 60.18px;
  }

  #evenmore{
    display: none;
    color: #FF537C;
    align-self: center;
    width: 75%;
    padding: 0;
    margin: 0;
  }

  #more{
    grid-column-start: 9;
    grid-column-end: 11;
    grid-row-start: 11;
    grid-row-end: 12;
    align-self: center;
    padding: 0;
    width: 35px;
    height: 35px;
  }

  .about_p{
    width: 75%;
    margin: 0;
    padding: 0;
    margin-top: 10%;
  }

  .h2about{
    color: #FF537C;
    width: 75%;
    padding: 0;
    margin: 0;
    line-height: 150%;
    align-self: center;
  }

  .img_contain{
    width: 75%;
    height: 100%;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .creative_img_contain{
    width: 75%;
    height: 100%;
    margin-bottom: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #elysium{
    align-self: center;
    width: 289.14px;
    height: 343.84px;
    margin-top: 45%;
    padding: 0;
  }

  #earlycreative{
    margin-bottom: 5%;
  }

  #jacket{
    align-self: center;
    width: 90%;
    height: 80%;
    margin: 0;
    padding: 0;
  }

  #jacket_text{
    padding-bottom: 10%;
  }

  #ducks{
    align-self: center;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 15%;
  }

  .img_caption{
  margin: 0;
  padding: 0;
  padding-top: 5%;
}

  .creativework{
    margin-top: 15%;
    align-self: center;
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  #earlycreative{
    margin-top: 25%;
  }

  .creativephoto{
    width: 100%;
  }

  #elysium_img_contain{
   margin: 0;
   max-width: 35%;
 }

 #case_study_title{
   margin: 0;
   padding: 0;
 }

 /* Nourish */

 #mywork_nav{
   grid-column: 17 / 21;
 }

 #prototype_nav{
   height: 100vh;
   grid-template-rows: repeat(50, 5vh);
 }

 a.nourish_link:link{
   color: white;
 }

 a.nourish_link:visited{
   color: white;
 }

 a.nourish_link:hover{
   color: #7CFFAE;
 }

 #nourish_front_title{
   max-width: 100%;
   grid-column: 9 / 24;
   grid-row: 4 / 5;
 }

 #nourish_front_mobile{
   grid-column: 9 / 24;
   padding-left: 5%;
   grid-row: 5 / 10;
 }

 .nourish_text{
   grid-column: 4 / 23;
   grid-row: 19 / 22;
 }

 .buffer_2{
   height: 0;
 }

 .nourish_cta_text{
   color: #398A6A;
   margin: 0;
   padding: 0;
 }

 .nourish_cta{
   overflow: hidden;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 10px;
   background-color: #C9FFDD;
   grid-row: 17 / 18;
   grid-column: 4 / 22;
 }

 .sizer {
   width: 100%;
   height: 100%;
   z-index: -1
 }

 .nourish_cta:hover{
     background-color: #398A6A;
     color: white;
 }

 .nourish_cta:hover .sizer h4{
   color: white;
 }



 /* Problem and Solution */

 #mobile_ps{
   height: 50vh;
 }


 .psheader{
   width: 100%;
   display: flex;
   justify-content: space-around;
 }

 .psheader img{
   width: 35px;
   height: 35px;
 }

 #pstitle{
   color: #4A4A4A;
   align-self: center;
   font-size: 27.34px;
   padding-bottom: 5%;
 }

 #pstext{
   width: 75%;
   align-self: center;
   padding-top: 5%;
 }

 /* Survey Responses */

 #mobile_responses{
   height: 125vh;
 }

 #allgroups{
   width: 320px;
   grid-column: 3 / 23;
   width: 100%;
   grid-row: 17 / 19;
   padding: 0;
   margin: 0 auto;
 }

 #survey_groups{
   width: 100%;
   grid-column: 3 / 23;
   grid-row: 5 / 19;
   padding-right: 3%;
   margin: 0 auto;
 }

 #responses_1{
   margin: 0;
   padding: 0;
   grid-column: 4 / 22;
   grid-row: 2 / 8;
 }

 #responses_2{
   margin: 0;
   padding: 0;
   grid-column: 4 / 21;
   grid-row: 4 / 7;
 }

 /* Key Takeaways */

 #keytakeaway_master{
   width: 100vw;
   height: 110vh;
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(50, 50px);
 }

 #top_responses{
   width: 90%;
   margin: 0 auto;
   grid-column: 1 / 13;
   grid-row: 9 / 11;
 }

 #features{
   padding: 0;
   margin: 0;
   grid-column: 2 / 4;
   grid-row: 2 / 4;
 }

 #affordability{
   padding: 0;
   margin: 0;
   width: 100%;
   grid-column: 2 / 6;
   grid-row: 20 / 22;
 }

 #features_title{
   margin: 0;
   color: white;
   padding-left: 5%;
   font-size: 31.25px;
 }

 #affordability_title{
   margin: 0;
   padding-left: 5%;
   font-size: 31.25px;
   color: white;
 }

 #features_text{
   grid-column: 2 / 11;
   width: 100%;
   grid-row: 6 / 10;
   padding: 0;
   padding-left: 4%;
 }

 .side_title{
   background-color: #398A6A;
   display: flex;
   align-items: center;
 }

 .iasked{
   font-weight: 600;
   padding-left: 5%;
   grid-column: 2 / 9;
   grid-row: 5 / 7;
 }

 .brown_description{
   background-color: #432C30;
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-columns: repeat(10, 10%);
   grid-template-rows: repeat(10, 10%);
   border-radius: 15px;
 }

 #meat{
   grid-column: 4 / 10;
   grid-row: 23 / 26;
 }

 #meat_img{
   grid-column: 1 / 2;
   grid-row: 6 / 7;
   align-self: center;
   width: 75px;
   padding-top: 25%;
   padding-left: 15%;
 }

 .stat_title{
   font-family: Prompt, sans-serif;
   color: white;
   font-weight: 600;
   padding-top: 1%;
   padding-left: 5%;
   margin: 0;
   grid-column: 1 / 10;
   grid-row: 1 / 3;
 }

 .stat_description{
   color: white;
   font-size: 11.2px;
   padding-left: 10%;
   padding-right: 5%;
   padding-top: 5%;
   line-height: 150%;
   grid-column: 3 / 11;
   grid-row: 5 / 6;
 }

 #veg{
   grid-column: 4 / 10;
   grid-row: 27 / 30;
 }

 #veg_img{
   grid-column: 1 / 3;
   grid-row: 7 / 8;
   width: 75px;
   padding-left: 30%;
   align-self: center;
 }

 /* Demographics */

 .viewportcontain_demo{
   display: flex;
   flex-direction: column-reverse;
   height: 140vh;
 }

 .viewport_title_ext{
   height: 25vh;
 }

 .income_contain{
   margin: 0;
   width: 90%;
   height: 20%;
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: 50% 50%;
 }

 .high_bar{
   background-color: #398A6A;
   grid-column: 1 / 5;
   grid-row: 2 / 3;
   border-radius: 0 0 0 10px;
 }

 .medium_bar{
   background-color: #603F45;
   grid-column: 5 / 9;
   grid-row: 2 / 3;
 }

 .low_bar{
   background-color: #6D7178;
   grid-column: 9 / 13;
   grid-row: 2 / 3;
   border-radius: 0 0 10px 0;
 }

 #demo_title{
   align-self: flex-start;
   width: 100%;
   padding-top: 5%;
 }

 .income_title{
   background-color: #FDF0D5;
   display: flex;
   align-items: center;
   padding-left: 3%;
   grid-column: 1 / 13;
   grid-row: 1 / 1;
   border-radius: 10px 10px 0 0;
 }

 .demo_priority{
   display: flex;
   align-items: center;
   padding-left: 10%;
 }

 .label_lifestyle{
   color: white;
   font-size: 11.2px
 }

 .left_col_demo{
   width: 100%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
 }

 .right_col_demo{
   width: 100%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   align-content: center;
   justify-content: center;
 }

 #class_demo{
   color: #4A4A4A;
   font-weight: 400;
 }

 .bold{
   font-weight: 600;
 }

 /* img slider */
 #i1, #i2, #i3, #i4, #i5{ display: none;}

 .slide_container{
     width: 90%;
     height: 70%;
     position: relative;
     user-select: none;
   }

   .slide_container .slide_img{
     position: absolute;
     width: 100%;
     height: 100%;
   }
   .slide_container .slide_img img{
     width: inherit;
     height: inherit;
   }

 #nav_slide{
   bottom: 5%;
   height: 11px;
   display: block;
   padding-top: 20%;
   padding-left: 0;
   padding-right: 10%;
   text-align: center;
   z-index: 60;
   cursor: default;
 }

 #nav_slide .dots{
   width: 18px;
   height: 18px;
   margin-top: 4%;
   margin-left: 20%;
   border-radius: 100%;
   display: inline-block;
   background-color: #6D7178;
   transition: .4s;
 }

 #nav_slide .dots:hover {
   cursor: pointer;
   background-color: #C4C4C4;
   transition: .25s
 }

 .slide_img{z-index: -1;}

   #i1:checked ~ #one  ,
   #i2:checked ~ #two  ,
   #i3:checked ~ #three

   {z-index: 9; animation: scroll 1s ease-in-out;}

   #i1:checked  ~  #nav_slide #dot1,
   #i2:checked  ~  #nav_slide #dot2,
   #i3:checked  ~  #nav_slide #dot3
   { background-color: #C4C4C4;}

 @keyframes scroll{
   0%{	opacity:.4;}
   100%{opacity:1}
 }

 /* Competitive Analysis */

 .comp_img_contain{
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
 }

 .flow_title{
   width: 100vw;
 }

 #img_comp_viewport{
   height: 80vh;
 }

 .comp_img{
   padding: 0;
   width: 90%;
 }

 #mobile_comp{
   height: 33vh;
   grid-template-rows: repeat(50, 25px);
 }

 #comp_text{
   padding-top: 5%;
   grid-column: 4 / 22;
   grid-row: 4 / 8;
 }

 #comp_cta{
   grid-row:  15 / 17;
   grid-column: 4 / 22;
 }
 .analysis_text{
   grid-column: 1 / 22;
   grid-row: 2 / 8;
 }

 #analysis_cta{
   width: 100%;
   grid-column: 7 / 15;
   grid-row: 10 / 12;
 }

 /* Personas and Potential Users */

 #mobile_persona{
   height: 190vh;
   grid-template-rows: repeat(60, 50px);
 }

 #mobile_users{
   height: 45vh;
 }

 #info_nav{
   height: 25vh;
 }

 #persona_title{
   align-self: flex-start;
   width: 100%;
   padding-top: 5%;
 }

 #users_title{
   align-self: flex-start;
   width: 100%;
   padding-top: 5%;
 }

 .user_subtext{
   width: 75%;
   align-self: center;
   margin: 0;
   padding-left: 0;
   padding-top: 5%;
   padding-bottom: 5%;
 }


 .left_col{
   width: 100%;
   grid-column: 6 / 20;
   grid-row: 2 / 18;
   display: flex;
   flex-direction: column;
   background-color: #F4F4F4;
   border-radius: 10px;
 }

 .center_col{
   width: 100%;
   grid-column: 6 / 20;
   grid-row: 20 / 35;
   flex-direction: column;
   display: flex;
   background-color: #F4F4F4;
   border-radius: 10px;
 }

 .right_col{
   width: 100%;
   grid-column: 6 / 20;
   grid-row: 37 / 52;
   display: flex;
   flex-direction: column;
   background-color: #F4F4F4;
   border-radius: 10px;
 }

 .persona_detail{
   align-self: flex-start;
   display: flex;
   align-items: center;
   width: 180px;
   height: 250px;
   flex-direction: column;
   flex-wrap: wrap;
 }

 .traits{
   align-self: flex-end;
   padding-left: 25%;
   padding-bottom: 7%;
   font-family: 'Oswald', sans-serif;
   font-size: 12.8px;
   font-weight: 300;
   color: #4A4A4A;
   line-height: 400%;
   text-align: right;
 }

 #carrie{
   margin-left: 6%;
 }

 .user{
   width: 180px;
   height: 180px;
 }

 .persona_name{
   color: #4A4A4A;
   padding: 0;
   margin: 0;
 }

 .traits_contain{
   display: flex;
   flex-direction: row;
   margin-top: 5%;
   padding-left: 5%;
   width: 100%;
   height: 200px;
   align-items: center;
 }

 .col_text{
   color: #4A4A4A;
   font-size: 12.8px;
 }

 .col_text_head{
   color: #4A4A4A;
   line-height: 200%;
   font-weight: 400;
 }

 .goals{
   margin-top: 25%;
   align-self: center;
   width: 80%;
 }

 .frustrations{
   margin-bottom: 5%;
   align-self: center;
   width: 80%;
 }

 /* Potential Users > Interviews */

 #mobile_users{
   height: 30vh;
 }

 #interviews{
   width: 100vw;
   height: 210vh;
   display: grid;
   grid-template-columns: repeat(24, 1fr);
   grid-template-rows: repeat(80, 50px);
 }

 #interview_col_left{
   grid-row: 2 / 19;
 }

 #interview_col_center{
   grid-row: 21 / 38;
 }

 #interview_col_right{
   grid-row: 40 / 57;
 }

 /* User Stories */

 #user_stories{
   height: 130vh;
   grid-template-rows: repeat(50, 50px);
 }

 .viewport_title{
   height: 15vh;
 }

 .asauser{
   grid-column: 1 / 11;
   grid-row: 2 / 4;
   background-color: #432C30;
   display: flex;
   align-items: center;
 }

 .iwantto{
   grid-column: 14 / 25;
   grid-row: 3 / 5;
   background-color: #432C30;
   display: flex;
   align-items: center;
 }

 .display_text{
   padding-left: 15%;
   margin: 0;
   width: 100%;
   font-family: 'Prompt', sans-serif;
   font-style: italic;
   color: white;
 }

 .story{
   display: flex;
   align-items: center;
   width: 100%;
   justify-content: space-between;
   background-color: #FDF0D5;
   border-radius: 10px;
 }

 .priority{
   flex: 0 0 100%;
   display: flex;
   flex-basis: 20%;
   align-items: center;
   justify-content: center;
   height: 100%;
   border-radius: 0 10px 10px 0;
 }


 .priority_text{
   font-weight: 600;
   color: white;
 }

 .story_text{
   font-size: 12.8px;
   padding-left: 3%;
   margin-right: 3%;
 }

 #story1{
   grid-column: 2 / 24;
   grid-row: 6 / 8;
 }

 #story2{
   grid-column: 2 / 24;
   grid-row: 9 / 11;
 }

 #story3{
   grid-column: 2 / 24;
   grid-row: 12 / 14;
 }

 #story4{
   grid-column: 2 / 24;
   grid-row: 15 / 17;
 }

 #story5{
   grid-column: 2 / 24;
   grid-row: 18 / 20;
 }

 #story6{
   grid-column: 2 / 24;
   grid-row: 21 / 23;
 }

 #story7{
   grid-column: 2 / 24;
   grid-row: 24 / 26;
 }

 #story8{
   grid-column: 2 / 24;
   grid-row: 27 / 29;
 }

 #story9{
   grid-column: 2 / 24;
   grid-row: 30 / 32;
 }

 #story10{
   grid-column: 2 / 24;
   grid-row: 33 / 35;
 }

 .strikethrough{
   display: none;
 }

 .story_caption{
   padding-top: 10%;
   line-height: 225%;
   grid-column: 3 / 22;
   grid-row: 35 / 38;
 }

 .high{
   background-color: #398A6A;
 }

 .medium{
   background-color: #603F45;
 }

 .low{
   background-color: #6D7178;
 }


 /* Flows / Sitemap */

 #mobile_flow{
   height: 34vh;
 }

 .flow_title{
   grid-column: 1 / 12;
   grid-row: 1 / 5;
   line-height: 150%;
   padding-left: 5%;
   padding-top: 5%;
 }

 #flow_cta{
   grid-column: 4 / 22;
   grid-row: 6 / 7;
 }

 .flowtext{
   grid-column: 4 / 22;
   grid-row: 2 / 9;
   padding-top: 10%;
 }

 #wiretext{
   grid-row: 2 / 4;
   padding-top: 10%;
 }

 .flow_img{
   align-self: flex-start;
   width: 1200px;
   height: 700px;
 }

 #mobile_flow_img{
   overflow-y: scroll;
 }

 /* Wireframes */

 #wireframe_cta{
   grid-column: 4 / 22;
   grid-row: 5 / 6;
 }

 #mobile_wireframe{
   height: 300vh;
 }

 #mobile_wireframe_title{
   height: 28vh;
 }

 #wireframe_title{
   align-self: flex-start;
   width: 100%;
   padding-top: 5%;
 }

 .wireframe_contain{
   display: flex;
   width: 60%;
   height: 100%;
   flex-direction: column;
   justify-content: space-around;
 }

 .wireframe_contain img{
   height: 80vh;
 }

 /* Branding */

 #branding_nav{
     display: block;
     height: 50vh;
 }

 #buffer_reset{
   height: 0;
 }

 .brand_head{
   display: block;
   width: 100vw;
   height: 50vh;
 }

 /* Preference Test */

 .viewport_title_text{
   height: 20vh;
 }

 #mobile_pref{
   height: 310vh;
   display: flex;
 }

 #pref_title{
   align-self: flex-start;
   width: 100%;
   padding-top: 5%;
 }

 .pref_contain{
   align-self: center;
   width: 80%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
 }

 #avatar_pref{
   height: 80vh;
 }

 #font_pref{
   height: 80vh;
 }

 #icon_pref{
   height: 120vh;
 }

 /* Icons and Sizing */

 #icons_sizing{
   height: 90vh;
 }

 .icon_avatar{
   display: flex;
   flex-direction: column;
   align-items: center;
   height: 100%;
   width: 80%;
   padding-top: 10%;
   padding-bottom: 7%;
   margin: 0;
 }

 #buffer_reset2{
   height: 0;
 }

 .text_lump{
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 100%;
   width: 100%;
 }

 #lump_reset{
   margin: 0;
   padding-bottom: 5%;
   padding-top: 15%;
 }

 #lump_reset_text{
   margin: 0;
   padding: 0;
   width: 80%;
   align-self: center;
 }

 .avatar_final{
   width: 100%;
   height: 90%;
   padding-bottom: 2%;
 }

 .example{
   align-self: center;
 }

 #icons_sizing{
   flex-direction: column;
   align-items: center;
 }

 /* User Testing */

 #test_title{
   padding-left: 5%;
 }

 #feedback{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 85%;
   margin: 0 auto;
   align-items: center;
   height: 80vh;
 }

 .first_attempt{
   grid-column: 17 / 23;
   grid-row: 1 / 10;
   align-self: center;
 }

 .title_feedback{
   width: 80%;
   line-height: 300%;
   font-family: 'Prompt', sans-serif;
   font-weight: 600;
   font-size: 17.5px;
   color: #4A4A4A;
 }

 #buffer_reset3{
   height: 0;
 }

 /* Home Page Attempts / Refining the Home Page */

 #buffer_reset4{
   height: 0;
 }

 #buffer_reset5{
   height: 0;
 }

 #buffer_reset6{
   height: 0;
 }

 #buffer_reset7{
   height: 0;
 }

 #mobile_attempts{
   height: 230vh;
   align-items: center;
   justify-content: space-evenly;
 }

 .attempt_img{
   align-self: center;
   width: 50%;
 }

 .display_contain{
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   width: 80%;
   height: 100%;
 }

 #mobile_refine{
   height: 300vh;
   justify-content: space-evenly;
 }

 #refine_title{
   padding-top: 5%;
 }


 /* Conclusion */

 #conclusion_nav{
   background-color: #F4F4F4;
 }

 .top_row{
   width: 100%;
   align-self: center;
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
   align-content: center;
   padding-top: 5%;
 }

 .conclusion_body{
   width: 100%;
   display: flex;
   justify-content: space-around;
 }

 .conclusion_title{
   padding-left: 2%;
   padding-right: 10%;
   margin: 0;

 }

 .flag{
   width: 10%;
   padding-left: 3%;
 }

 .conclusion_text{
   width: 75%;
   align-self: center;
   padding-top: 5%;
   padding-bottom: 5%;
 }




}

/* (iphone 6,7, 8 Plus) */

@media screen and (max-width: 416px) and (max-height: 738px) {

  #prototype_nav{
    height: 180vh;
  }

  .nourish_cta{
    grid-row: 25 / 26;
  }

  .nourish_text{
    grid-row: 27 / 29;
  }

  #mobile_ps{
    height: 90vh;
  }

  #mobile_responses{
    height: 135vh;
  }

  #responses_2{
    grid-row: 7 / 8;
  }

  #mobile_comp{
    height: 70vh;
    grid-template-rows: repeat(50, 25px);
  }

  #comp_text{
    grid-row: 3 / 5;
  }

  #comp_cta{
    grid-row: 18 / 20;
  }

  #allgroups{
    grid-row: 21 / 22;
  }

  #survey_groups{
    grid-row: 12 / 14;
  }

  #mobile_persona{
    height: 305vh;
  }

  .left_col{
    width: 100%;
    grid-column: 3 / 23;
    grid-row: 2 / 19;
    display: flex;
    flex-direction: column;
    background-color: #F4F4F4;
    border-radius: 10px;
  }

  .center_col{
    width: 100%;
    grid-column: 3 / 23;
    grid-row: 20 / 35;
    flex-direction: column;
    display: flex;
    background-color: #F4F4F4;
    border-radius: 10px;
  }

  .right_col{
    width: 100%;
    grid-column: 3 / 23;
    grid-row: 36 / 50;
    display: flex;
    flex-direction: column;
    background-color: #F4F4F4;
    border-radius: 10px;
  }

  .goals{
    margin-top: 15%;
    align-self: center;
    width: 80%;
  }

  #goals_carrie{
  }

  #goals_chelsea{

  }

  #grace{
    margin-top: 25%;
  }

  .traits_contain{
    padding: 0;
  }

  #interviews{
    height: 375vh;
    grid-template-rows: repeat(100, 50px);
  }

  #interview_col_left{
    grid-row: 2 / 19;

  }

  #interview_col_center{
    grid-row: 20 / 37;
  }

  #interview_col_right{
    grid-row: 38 / 55;
  }

  #user_stories{
    width: 100vw;
    height: 245vh;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(50, 50px);
  }

  .asauser{
    grid-column: 1 / 11;
    grid-row: 2 / 3;
    background-color: #432C30;
    display: flex;
    align-items: center;
  }

  .iwantto{
    grid-column: 14 / 25;
    grid-row: 3 / 4;
    background-color: #432C30;
    display: flex;
    align-items: center;
  }

  .display_text{
    padding-left: 15%;
    margin: 0;
    width: 100%;
    font-family: 'Prompt', sans-serif;
    font-style: italic;
    color: white;
  }

  .story{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background-color: #FDF0D5;
    border-radius: 10px;
  }

  .priority{
    flex: 0 0 100%;
    display: flex;
    flex-basis: 30%;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: 0 10px 10px 0;
  }


  .priority_text{
    font-weight: 600;
    color: white;
  }

  .story_text{
    font-size: 12.8px;
    padding-left: 3%;
    margin-right: 3%;
  }

  #story1{
    grid-column: 2 / 24;
    grid-row: 5 / 7;
  }

  #story2{
    grid-column: 2 / 24;
    grid-row: 8 / 10;
  }

  #story3{
    grid-column: 2 / 24;
    grid-row: 11 / 13;
  }

  #story4{
    grid-column: 2 / 24;
    grid-row: 14 / 16;
  }

  #story5{
    grid-column: 2 / 24;
    grid-row: 17 / 19;
  }

  #story6{
    grid-column: 2 / 24;
    grid-row: 20 / 22;
  }

  #story7{
    grid-column: 2 / 24;
    grid-row: 23 / 25;
  }

  #story8{
    grid-column: 2 / 24;
    grid-row: 26 / 28;
  }

  #story9{
    grid-column: 2 / 24;
    grid-row: 29 / 31;
  }

  #story10{
    grid-column: 2 / 24;
    grid-row: 32 / 34;
  }

  .strikethrough{
    position: absolute;
    height: 2px;
    width: 87%;
    background-color: #D67D7D;
  }

  .story_caption{
    padding-top: 10%;
    line-height: 225%;
    grid-column: 3 / 23;
    grid-row: 34 / 38;
  }

  .high{
    background-color: #398A6A;
  }

  .medium{
    background-color: #603F45;
  }

  .low{
    background-color: #6D7178;
  }

  #mobile_flow{
    grid-template-rows: repeat(50, 25px);
    height: 62vh;
  }

  #flow_desc{
    padding-top: 20%;
  }

  #flow_cta{
    grid-row: 16 / 18;
  }

  #flow_img{
    height: 736px;
  }

  #mobile_wireframe{
    height: 250vh;
  }

  #mobile_wireframe_title{
    background-color: #F4F4F4;
    width: 100vw;
    height: 42vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(50, 25px);
  }

  #wireframe_cta{
    grid-column: 2 / 12;
    grid-row: 10 / 12;
  }

  #wiretext{
    grid-row: 2 / 5;
    padding-top: 15%;
  }

  #mobile_pref{
    height: 240vh;
    display: flex;
  }

  .example{
    align-self: center;
    width: 80%;
  }

  #icons_sizing{
    height: 100vh;
  }

}


/* (iphone 6, 7, 8) */

@media screen and (max-height: 667px) {

  .nav_buffer{
    height: 10vh;
    width: 100%;
  }

  .form_p{
    color: white;
  }

  .contact_wrapper{
    align-self: flex-end;
    display: flex;
    align-items: center;
    height: 90vh;
    margin: 0 auto;
  }


  #prototype_nav{
    height: 200vh;
  }

  .nourish_cta{
    grid-row: 26 / 27;
  }

  .nourish_text{
    grid-row: 28 / 29;
  }

  #mobile_ps{
    height: 110vh;
  }

  #mobile_responses{
    height: 135vh;
  }

  #responses_2{
    grid-row: 7 / 8;
  }

  #allgroups{
    grid-row: 21 / 22;
  }

  #survey_groups{
    grid-row: 12 / 14;
  }

  #keytakeaway_master{
    height: 177vh;
  }

  #mobile_comp{
    height: 84vh;
    grid-template-rows: repeat(50, 25px);
  }

  #comp_text{
    grid-row: 3 / 5;
  }

  #comp_cta{
    grid-row: 20 / 22;
  }

  #mobile_persona{
    height: 345vh;
  }

  .left_col{
    width: 100%;
    grid-column: 3 / 23;
    grid-row: 2 / 22;
    display: flex;
    flex-direction: column;
    background-color: #F4F4F4;
    border-radius: 10px;
  }

  .center_col{
    width: 100%;
    grid-column: 3 / 23;
    grid-row: 23 / 38;
    flex-direction: column;
    display: flex;
    background-color: #F4F4F4;
    border-radius: 10px;
  }

  .right_col{
    width: 100%;
    grid-column: 3 / 23;
    grid-row: 39 / 53;
    display: flex;
    flex-direction: column;
    background-color: #F4F4F4;
    border-radius: 10px;
  }

  .goals{
    margin-top: 15%;
    align-self: center;
    width: 80%;
  }

  #goals_carrie{

  }

  #goals_chelsea{

  }

  #grace{
    margin-top: 25%;
  }

  .traits_contain{
    padding: 0;
  }

  #interviews{
    height: 415vh;
    grid-template-rows: repeat(100, 50px);
  }

  #interview_col_left{
    grid-row: 2 / 19;

  }

  #interview_col_center{
    grid-row: 20 / 37;
  }

  #interview_col_right{
    grid-row: 38 / 55;
  }

  #user_stories{
    width: 100vw;
    height: 270vh;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(50, 50px);
  }

  .asauser{
    grid-column: 1 / 11;
    grid-row: 2 / 3;
    background-color: #432C30;
    display: flex;
    align-items: center;
  }

  .iwantto{
    grid-column: 14 / 25;
    grid-row: 3 / 4;
    background-color: #432C30;
    display: flex;
    align-items: center;
  }

  .display_text{
    padding-left: 15%;
    margin: 0;
    width: 100%;
    font-family: 'Prompt', sans-serif;
    font-style: italic;
    color: white;
  }

  .story{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background-color: #FDF0D5;
    border-radius: 10px;
  }

  .priority{
    flex: 0 0 100%;
    display: flex;
    flex-basis: 30%;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: 0 10px 10px 0;
  }


  .priority_text{
    font-weight: 600;
    color: white;
  }

  .story_text{
    font-size: 12.8px;
    padding-left: 3%;
    margin-right: 3%;
  }

  #story1{
    grid-column: 2 / 24;
    grid-row: 5 / 7;
  }

  #story2{
    grid-column: 2 / 24;
    grid-row: 8 / 10;
  }

  #story3{
    grid-column: 2 / 24;
    grid-row: 11 / 13;
  }

  #story4{
    grid-column: 2 / 24;
    grid-row: 14 / 16;
  }

  #story5{
    grid-column: 2 / 24;
    grid-row: 17 / 19;
  }

  #story6{
    grid-column: 2 / 24;
    grid-row: 20 / 22;
  }

  #story7{
    grid-column: 2 / 24;
    grid-row: 23 / 25;
  }

  #story8{
    grid-column: 2 / 24;
    grid-row: 26 / 28;
  }

  #story9{
    grid-column: 2 / 24;
    grid-row: 29 / 31;
  }

  #story10{
    grid-column: 2 / 24;
    grid-row: 32 / 34;
  }

  .strikethrough{
    position: absolute;
    height: 2px;
    width: 87%;
    background-color: #D67D7D;
  }

  .story_caption{
    padding-top: 10%;
    line-height: 225%;
    grid-column: 3 / 23;
    grid-row: 34 / 38;
  }

  .high{
    background-color: #398A6A;
  }

  .medium{
    background-color: #603F45;
  }

  .low{
    background-color: #6D7178;
  }

  #mobile_flow{
    grid-template-rows: repeat(50, 25px);
    height: 68vh;
  }

  #flow_desc{
    padding-top: 20%;
  }

  #flow_cta{
    grid-row: 16 / 18;
  }

  #flow_img{
    height: 667px;
  }

  #mobile_wireframe{
    height: 275vh;
  }

  #mobile_wireframe_title{
    background-color: #F4F4F4;
    width: 100vw;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(50, 25px);
  }

  #wireframe_cta{
    grid-column: 2 / 12;
    grid-row: 11 / 13;
  }

  #wiretext{
    grid-row: 2 / 5;
    padding-top: 15%;
  }

  #mobile_pref{
    height: 275vh;
    display: flex;
  }

  #mobile_users{
    height: 48vh;
  }

  #icons_sizing{
    height: 105vh;
  }

  .example{
    align-self: center;
    width: 80%;
  }

  #feedback{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 145vh;
  }

  .title_feedback{
    width: 80%;
    line-height: 300%;
    font-family: 'Prompt', sans-serif;
    font-weight: 600;
    font-size: 17.5px;
    color: #4A4A4A;
  }

  #mobile_attempts{
    height: 320vh;
    justify-content: space-evenly;
  }

  #mobile_refine{
    height: 412vh;
  }

}

/* Short mobile view, short width (Galaxy S5, Moto G4) */

@media screen and (max-height: 640px) {

    #prototype_nav{
      height: 210vh;
    }

    .nourish_cta{
      grid-row: 26 / 27;
    }

    .nourish_text{
      grid-row: 28 / 29;
    }

    #mobile_ps{
      height: 125vh;
    }

    #mobile_responses{
      height: 135vh;
    }

    #responses_2{
      grid-row: 7 / 8;
    }

    #allgroups{
      grid-row: 21 / 22;
    }

    #survey_groups{
      grid-row: 12 / 14;
    }

    #keytakeaway_master{
      height: 188vh;
    }

    #mobile_comp{
      height: 87vh;
      grid-template-rows: repeat(50, 25px);
    }

    #comp_text{
      grid-row: 3 / 5;
    }

    #comp_cta{
      grid-row: 20 / 22;
    }

      #mobile_persona{
        height: 355vh;
      }

      .left_col{
        width: 100%;
        grid-column: 3 / 23;
        grid-row: 2 / 22;
        display: flex;
        flex-direction: column;
        background-color: #F4F4F4;
        border-radius: 10px;
      }

      .center_col{
        width: 100%;
        grid-column: 3 / 23;
        grid-row: 23 / 38;
        flex-direction: column;
        display: flex;
        background-color: #F4F4F4;
        border-radius: 10px;
      }

      .right_col{
        width: 100%;
        grid-column: 3 / 23;
        grid-row: 39 / 53;
        display: flex;
        flex-direction: column;
        background-color: #F4F4F4;
        border-radius: 10px;
      }

      .goals{
        margin-top: 20%;
        align-self: center;
        width: 80%;
      }

      #goals_carrie{

      }

      #goals_chelsea{
        margin-top: 25%;
      }

      #grace{
        margin-top: 25%;
      }

      .traits_contain{
        padding: 0;
      }

      #interviews{
        height: 453vh;
        grid-template-rows: repeat(100, 50px);
      }

      #interview_col_left{
        grid-row: 2 / 20;

      }

      #interview_col_center{
        grid-row: 21 / 39;
      }

      #interview_col_right{
        grid-row: 40 / 58;
      }

      #user_stories{
        width: 100vw;
        height: 280vh;
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        grid-template-rows: repeat(50, 50px);
      }

      .asauser{
        grid-column: 1 / 11;
        grid-row: 2 / 3;
        background-color: #432C30;
        display: flex;
        align-items: center;
      }

      .iwantto{
        grid-column: 14 / 25;
        grid-row: 3 / 4;
        background-color: #432C30;
        display: flex;
        align-items: center;
      }

      .display_text{
        padding-left: 15%;
        margin: 0;
        width: 100%;
        font-family: 'Prompt', sans-serif;
        font-style: italic;
        color: white;
      }

      .story{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        background-color: #FDF0D5;
        border-radius: 10px;
      }

      .priority{
        flex: 0 0 100%;
        display: flex;
        flex-basis: 30%;
        align-items: center;
        justify-content: center;
        height: 100%;
        border-radius: 0 10px 10px 0;
      }


      .priority_text{
        font-weight: 600;
        color: white;
      }

      .story_text{
        font-size: 12.8px;
        padding-left: 3%;
        margin-right: 3%;
      }

      #story1{
        grid-column: 2 / 24;
        grid-row: 5 / 7;
      }

      #story2{
        grid-column: 2 / 24;
        grid-row: 8 / 10;
      }

      #story3{
        grid-column: 2 / 24;
        grid-row: 11 / 13;
      }

      #story4{
        grid-column: 2 / 24;
        grid-row: 14 / 16;
      }

      #story5{
        grid-column: 2 / 24;
        grid-row: 17 / 19;
      }

      #story6{
        grid-column: 2 / 24;
        grid-row: 20 / 22;
      }

      #story7{
        grid-column: 2 / 24;
        grid-row: 23 / 25;
      }

      #story8{
        grid-column: 2 / 24;
        grid-row: 26 / 28;
      }

      #story9{
        grid-column: 2 / 24;
        grid-row: 29 / 31;
      }

      #story10{
        grid-column: 2 / 24;
        grid-row: 32 / 34;
      }

      .strikethrough{
        position: absolute;
        height: 2px;
        width: 87%;
        background-color: #D67D7D;
      }

      .story_caption{
        padding-top: 10%;
        line-height: 225%;
        grid-column: 3 / 23;
        grid-row: 34 / 38;
      }

      .high{
        background-color: #398A6A;
      }

      .medium{
        background-color: #603F45;
      }

      .low{
        background-color: #6D7178;
      }

      #mobile_flow{
        grid-template-rows: repeat(50, 25px);
        height: 75vh;
      }

      #flow_desc{
        padding-top: 20%;
      }

      #flow_cta{
        grid-row: 17 / 19;
      }

      #flow_img{
        height: 640px;
      }

      #mobile_wireframe{
        height: 275vh;
      }

      #mobile_users{
        height: 55vh;
      }

      #mobile_wireframe_title{
        background-color: #F4F4F4;
        width: 100vw;
        height: 55vh;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(50, 25px);
      }

      #wireframe_cta{
        grid-column: 2 / 12;
        grid-row: 12 / 14;
      }

      #wiretext{
        grid-row: 3 / 5;
        padding-top: 15%;
      }

      #mobile_pref{
        height: 275vh;
        display: flex;
      }

      #icons_sizing{
        height: 120vh;
      }

      .example{
        align-self: center;
        width: 80%;
      }

      #feedback{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 150vh;
      }

      .title_feedback{
        width: 80%;
        line-height: 300%;
        font-family: 'Prompt', sans-serif;
        font-weight: 600;
        font-size: 17.5px;
        color: #4A4A4A;
      }

      #mobile_attempts{
        height: 325vh;
        justify-content: space-evenly;
      }

      #mobile_refine{
        height: 425vh;
      }
}

/* Horizontal iPad Pro */

@media screen and (min-width: 1366px) and (max-width: 1366px){

  @media screen and (min-height: 1024px) and (max-height: 1024px){

    /* Wrap Classes */

    .wrapper_master {
      background-color: white;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      overflow-x: hidden;
    }

    .viewportcontain{
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
    }

    .viewportcontain_demo{
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: nowrap;
    }

    .viewportcontain_grid{
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: repeat(20, 5vh);
    }

    .viewportcontain_ext{
      width: 100vw;
      height: 135vh;
      display: grid;
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: repeat(25, 5.4vh);
    }

    .viewportcontain_min{
      background-color: #F4F4F4;
      width: 100vw;
      height: 75vh;
      display: grid;
      grid-template-columns: repeat(24, 1fr);
      grid-auto-rows: 5vh;

    }

    .viewport_title{
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
      width: 100vw;
      height: 30vh;
      background-color: #F4F4F4;
    }

    .viewport_title_text{
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
      width: 100vw;
      height: 30vh;
      background-color: #F4F4F4;
    }

    .viewport_title_ext{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100vw;
      height: 44vh;
      background-color: #F4F4F4;
    }

    .buffer{
      width: 100vw;
      height: 10vh;
    }

    .buffer_2{
      width: 100vw;
      height: 0;
    }

    /* navigation styles */

    .navigation{
      position: fixed;
      z-index: 500;
      background-color: #141414;
      line-height: 70px;
      top: 0;
      left: 0;
      right: 0;
      width: 100vw;
      height: 10%;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: 1fr;
    }

    .main_nav{
      color: #C4C4C4;
    }

    #mywork_nav{
      grid-column: 18 / 20;
    }

    #mywork_nav_page{
      grid-column: 21 / 23;
    }

    #index_nav{
      position: fixed;
      z-index: 500;
      background-color: #141414;
      line-height: 70px;
      top: 0;
      left: 0;
      right: 0;
      width: 100vw;
      height: 10%;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: 1fr;
      background-color: transparent;
    }


    #about_nav{
        grid-column: 21 / 22;
    }

    #contact_nav{
        grid-column: 23 / 24;
    }

    #header_name{
      color: white;
      padding-left: 5%;
      margin: 0;
      grid-column-start: 2;
      grid-column-end: 6;
    }

    /* sub nav for case studies */

    .mobile_nav{
      display: none;
    }

    .menu{
      position: fixed;
      background-color: #6D7178;
      width: 80%;
      top: 10%;
      left: 0;
      right: 0;
      display: none;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    label{
      font-size: 25px;
      color: white;
      display: block;
      margin-left: 40%;
    }

    .menu a:link{
      color: #E5E5E5;
    }

    .menu a:visited{
      color: #E5E5E5;
    }

    .menu a:hover{
      color: white;
      font-weight: 400;
    }

    #toggle{
      display: none;
    }

    #toggle:checked + .menu{
      display: flex;
      justify-content: space-evenly;
    }

    .submenu_h4{
      color: #E5E5E5;
      font-weight: 300;
      padding: 0;
      margin: 0;
    }

    .divider{
      font-size: 25px;
      color: #E5E5E5;
    }

    /* footer styles */

    .footer_wrap {
        background-color: #6D7178;
        width: 100%;
        height: 15%;
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        grid-template-rows: 5vh 5vh 5vh;
        align-items: center;
        justify-content: space-around;
    }

    .name_avi{
      grid-row: 1 / 4;
      grid-column: 2 / 7;
      width: 35%;
      display: flex;
      align-items: center;

    }

    .avi{
      width: 80px;
      height: 80px;
    }

    .name_email{
      color: white;
      line-height: 150%;
      margin-left: 20%;
    }

    .footer_email{
      color: white;

    }

    .socialmedialinks{
      grid-column: 19 / 24;
      grid-row: 1 / 5;
      display: flex;
      justify-content: space-between;
    }

    #footer_name{
      color: white;
      font-family: 'Prompt', sans-serif;
      width: 100%;
      font-size: 20px;
      line-height: 150%;
      margin: 0;
      padding-top: 5%;
      padding-left: 0%;
      margin-bottom: 5%;
    }

    /* Contact */

    .nav_buffer{
      height: 10%;
      width: 100%;
    }

    .form_p{
      color: white;
    }

    .contact_wrapper{
      align-self: flex-end;
      display: flex;
      align-items: center;
      height: 75%;
      margin: 0 auto;
    }

    .h3_span{
      font-family: 'Oswald', sans-serif;
      font-size: 27.34px;
      color: #FF537C;
    }


    .contact__container {
    		display: block;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    		border: 10px solid #6D7178;
    		border-radius: 10px;
    		margin: 0 auto;
    		padding: 0 0 10px 10px;
    		max-width: 330px;
    		background-color: #6D7178;

    }

    .contact__title {
    		display: inline-block;
    }

    .contact__title h2 {
    		padding: 0 10px 0 0px;
    		margin: 5px 0;
    		color: #FBFBFB;
    }

    .contact__form {
    		padding: 10px 10px 0 0;
    }

    hr {
    		width: 100%;
    		display: block;
    		margin: 5px 0;
    		height: 5px;
    		border: 0;
    		background-color: #FBFBFB;
    }

    input,
    textarea {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    		width: 100%;
    		border: 5px solid #FFFFFF;
    		border-radius: 5px;
    		resize: none;
    		padding: 0 5px;
    		box-sizing: border-box;
    		font-size: 14px;
    		color: #141414;
    }

    textarea{
      font-family: Prompt;
    }

    input[type="text"] {
    		padding: 0;
    		height: 40px;
    		width: 100%;
    }

    input:focus,
    textarea:focus {
    		outline: none;
    }

    .contact__form-input {
    		margin: 5px 0 10px 0;
    }

    .contact__form-textarea {
    		margin: 5px 0;
    		width: 100%;
    		height: 100px;
    }


    .form_cta {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    		width: 100%;
    		height: 50px;
    		border: 0;
        color: #FF537C;
        background-color: #FFDDE5;
    		border-radius: 10px;
    		margin: 10px 0 0 0;
    		font-size: 21.88px;
    }

    .form_cta:hover{
      background-color: #FF537C;
    }

    .form_cta:hover span{
      color: white;
    }



    /* Index */


    #index {
      background-color: #141414;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(50, 5vh);
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .index_socialmedialinks{
      position: absolute;
      bottom: 3%;
      left: 77.5%;
      width: 20%;
      display: flex;
      justify-content: space-around;
    }

    #pinkh1 {
      color: #FF537C;
      font-family: 'Oswald', sans-serif;
      font-size: 53.41px;
      padding-left: 15%;
      margin: 0;
      width: 200px;
    }

    .reset{
      width: 100%;
    }

    #introstatement{
      margin-top: 20%;
      padding-left: 0;
      font-size: 21.88px;
      color: white;
    }


    #index_nav{
      background-color: transparent;
    }

    .hero {
      grid-column: 1 / 6;
      grid-row-start: 3;
      grid-row-end: 19;
      display: flex;
      justify-content: flex-start;
    }

    .link_contain{
      display: none;
    }

    .heroimage{
      width: 80%;
      max-height: 100%;
      padding-left: 5%;
    }


    .mywork{
      grid-column-start: 10;
      grid-column-end: 14;
      grid-row-start: 4;
      grid-row-end: 9;
      height: 100%;
      margin-left: 0;
      margin-top: 0;
      background-color: white;
      width: 100%;
      display: grid;
      justify-content: flex-start;
    }

    .mywork:hover{
        background-color: #FF537C;
    }

    .mywork:hover #pinkh1{
      color: white;
    }

    .aboutdescribe{
      grid-column-start: 10;
      grid-column-end: 13;
      grid-row-start: 13;
      grid-row-end: 14;
      padding-top: 10%;
      padding-left: 0;
      margin-left: 0;
      display: flex;
    }


    #about_title {
      padding-left: 20%;
    }

    /* Case Studies */

    #casestudieswrap {
      background-color: white;
      width: 100vw;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(20, 5vh);
    }

    .case_study_title_wrap {
      grid-column-start: 1;
      grid-column-end: span 13;
      grid-row-start: 5;
      grid-row-end: 6;
      display: flex;
      justify-content: center;
    }

    #white_back {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      margin-left: 10%;

    }

    #case_study_title {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      color: #4A4A4A;
    }

    .description_display {
      font-family: 'Prompt', sans-serif;
      width: 100%;
      line-height: 150%;
      margin: 0;
      padding-top: 5%;
      padding-left: 2%;
      margin-bottom: 5%;
    }



    .nourishwrap_row {
      grid-column-start: 3;
      grid-column-end: 13;
      margin: 0;
      padding: 0;
      grid-row-start: 10;
      grid-row-end: 17;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .nourish_wrap{
      width: 35%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-content: center;
    }

    .findwrap_row{
      grid-column-start: 1;
      grid-column-end: 11;
      margin: 0;
      padding: 0;
      grid-row-start: 10;
      grid-row-end: 17;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .find_wrap{
      width: 35%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-content: center;
    }


    .nourish_display{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 25px;
      max-width: 100%;
      max-height: 100%;

    }

    .find_display{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 25px;
      max-width: 100%;
      max-height: 100%;
    }


    .view_whitepink{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width: 30%;
      height: 50px;
      color: #FF537C;
      background-color: #FFDDE5;
      display: flex;
      overflow: hidden;
      justify-content: center;
      align-content: center;
      align-items: center;
      border-radius: 10px;
    }

    .view_whitepink:hover{
        background-color: #FF537C;
    }

    .view_whitepink:hover h3{
      color: white;
    }



    /* About */

    #welcome {
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, 1fr);
    }

    .blackandwhite {
      max-width: 100%;
      height: 100%;
      grid-column-start: 2;
      grid-column-end: 6;
      grid-row-start: 5;
      grid-row-end: 12;
      align-self: flex-end;
    }

    #mynameis{
      color: #4A4A4A;
      line-height: 200%;
      grid-column-start: 6;
      grid-column-end: 9;
      grid-row-start: 5;
      padding-left: 0;
      margin: 0;
    }

    #channel{
      color: #4A4A4A;
      line-height: 200%;
      grid-column-start: 9;
      grid-column-end: 12;
      grid-row-start: 5;
      margin: 0;
      padding: 0;

    }

    #intro_about{
      color: #4A4A4A;
      grid-column-start: 6;
      grid-column-end: 9;
      grid-row-start: 7;
      padding-left: 0;
      line-height: 200%;
    }

    #contact_me{
      color: #4A4A4A;
      grid-column-start: 6;
      grid-column-end: 9;
      grid-row-start: 9;
      padding-left: 0;
      line-height: 200%;
    }


    #hobbies{
      color: #4A4A4A;
      grid-column-start: 9;
      grid-column-end: 12;
      grid-row-start: 7;
      line-height: 200%;
    }

    .contacticons{
      grid-column-start: 6;
      grid-column-end: 9;
      grid-row-start: 10;
      grid-row-end: 12;
      margin-left: 0;
      align-self: flex-end;
      display: flex;
      justify-content: space-between;
    }

    .musicicons{
      grid-column-start: 9;
      grid-column-end: 11;
      grid-row-start: 8;
      grid-row-end: 10;
      margin-bottom: 10%;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    #soundcloud{
      width: 62.33px;
      height: 60.18px;
    }

    #bandcamp{
      width: 66px;
      height: 60.18px;
    }

    #more{
      grid-column-start: 9;
      grid-column-end: 11;
      grid-row-start: 11;
      grid-row-end: 12;
      align-self: center;
      padding: 0;
      width: 35px;
      height: 35px;
    }

    .about_p{
      width: 50%;
      margin-left: 5%;
      margin-top: 0;
      padding-bottom: 10%;
      grid-column: 2 / 24;
      grid-row: 9 / 14;
    }

    #carve_p{
      margin-left: 1%;
    }

    .h2about{
      color: #FF537C;
      align-self: flex-start;
      margin-left: 4.9%;
      padding-top: 10%;
      grid-column: 2 / 12;
      grid-row: 5 / 8;
    }

    #carve_title{
      margin: 0;
      padding: 2%;
    }

    #growth_title{
      margin: 0;
      padding: 2%;
      grid-row: 3 / 6;
      grid-column: 2 / 13;
    }

    .img_contain{
      width: 100%;
      height: 50%;
      padding-left: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-column: 15 / 24 ;
      grid-row: 1 / 17;
    }

    .img_caption{
      padding: 0;
      margin: 0;
    }

    #elysium_img_contain{
      width: 40%;
      margin: 0;
      padding-bottom: 20%;
      padding-left: 15%;
      height: 50vh;

    }

    #begin{
      width: 100%;
      height: 80vh;
    }

    #elysium{
      align-self: center;
      width: 389.14px;
      height: 443.84px;
      margin: 0;

    }

    #earlycreative{
      margin: 0;
    }

    #jacket{
        padding: 0;
        padding-right: 3%;
        margin: 0;
        width: 100%;
      }

    #jacket_text{
      margin: 0;
      padding: 1%;
      grid-row: 9 / 10;
    }

    #carve{
      display: grid;
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: repeat(50, 50px);
      height: 80vh;
    }

    #growth{
      display: grid;
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: repeat(50, 50px);
      height: 80vh;
    }

    #ducks{
      padding: 0;
      padding-right: 3%;
      margin: 0;
      width: 100%;
    }

    .creativework{
      align-self: center;
      width: 100%;
      padding: 0;
      margin: 0;
      height: 50vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .creativework img{
      width: 90%;
    }


    /* Nourish */

    a.nourish_link:link{
      color: white;
    }

    a.nourish_link:visited{
      color: white;
    }

    a.nourish_link:hover{
      color: #7CFFAE;
    }

    a.nourish_link_grey:link{
      color: #C4C4C4;
    }

    a.nourish_link_grey:visited{
      color: #C4C4C4;
    }

    a.nourish_link_grey:hover{
      color: #7CFFAE;
    }

    #prototype_nav{
      height: 100vh;
    }


    #nourish_front_title{
      grid-column: 2 / 10;
      grid-row: 5 / 6;
    }

    #nourish_front_mobile{
      grid-column: 17 / 23;
      grid-row: 4 / 6;
    }

    .nourish_text{
      grid-column: 2 / 10;
      grid-row: 9 / 15;
    }

    .nourish_cta{
      overflow: hidden;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      background-color: #C9FFDD;
      grid-column: 2 / 6;
      grid-row: 13 / 14;
    }

    .sizer {
      width: 100%;
      height: 100%;
      z-index: -1
    }

    .nourish_cta_text{
      color: #398A6A;
      margin: 0;
      padding: 0;
    }

    .nourish_cta:hover{
        background-color: #398A6A;
        color: white;
    }

    .nourish_cta:hover .sizer h4{
      color: white;
    }

    .buffer_2{
      height: 0;
    }


    /* Problem and Solution */

    #mobile_ps{
      justify-content: center;
      align-items: center;
      align-content: center;
      height: 75vh;
    }

    .psheader{
      width: 100%;
      display: flex;
      justify-content: space-around;
    }

    #pstitle{
      color: #4A4A4A;
      align-self: center;
    }

    #pstext{
      width: 37%;
      align-self: center;
      padding-top: 0;
    }

    /* Survey Responses */

    #mobile_responses{
      height: 70vh;
    }

    #allgroups{
      width: 500px;
      grid-column: 3 / 8;
      grid-row: 7 / 19;
      margin-left: -15%;
    }

    #survey_groups{
      width: 450px;
      grid-column: 16 / 21;
      grid-row: 6 / 19;
      margin-left: -15%;
    }

    #responses_1{
      margin-left: 5%;
      grid-column: 2 / 11;
      grid-row: 3 / 8;
    }

    #responses_2{
      margin-left: 5%;
      grid-column: 15 / 23;
      grid-row: 3 / 8;
    }

    /* Key Takeaways */

    #keytakeaway_master{
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: repeat(22, 5vh);
    }

    #top_responses{
      width: 700px;
      grid-column: 12 / 20;
      grid-row: 3 / 5;
    }

    #features{
      padding: 0;
      margin: 0;
      grid-column: 2 / 5;
      grid-row: 2 / 4;
    }

    #affordability{
      padding: 0;
      margin: 0;
      grid-column: 2 / 5;
      grid-row: 15 / 17;
    }

    #features_title{
      margin: 0;
      color: white;
      padding-left: 5%;
      font-size: 31.25px;
    }

    #affordability_title{
      margin: 0;
      padding-left: 5%;
      font-size: 31.25px;
      color: white;
    }

    #features_text{
      grid-column: 2 / 9;
      grid-row: 8 / 10;
      padding-left: 5%;
    }

    .side_title{
      background-color: #398A6A;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      display: flex;
      align-items: center;
    }

    .iasked{
      font-weight: 600;
      padding-left: 2.5%;
      grid-column: 2 / 9;
      grid-row: 6 / 7;
    }

    .brown_description{
      background-color: #432C30;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(10, 10%);
      grid-template-rows: repeat(2, 50%);
      border-radius: 15px;
    }

    #meat{
      grid-column: 2 / 12;
      grid-row: 18 / 20;
    }

    #meat_img{
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      align-self: center;
      padding-left: 20%;
      padding-bottom: 15px;
    }

    .stat_title{
      font-family: Prompt, sans-serif;
      color: white;
      font-weight: 600;
      padding: 0;
      padding-top: 2%;
      padding-left: 12%;
      margin: 0;
      grid-column: 2 / 9;
      grid-row: 1 / 2;
    }

    .stat_description{
      color: white;
      line-height: 150%;
      grid-column: 2 / 11;
      grid-row: 1 / 3;
      padding-top: 9%;
    }

    #veg{
      grid-column: 14 / 24;
      grid-row: 18 / 20;
    }

    #veg_img{
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      padding-left: 20%;
      align-self: center;
    }

    /* Demographics */

    .income_contain{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 10px;
      margin-left: 4%;
      width: 80%;
      height: 20%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 50% 50%;
    }

    .high_bar{
      background-color: #398A6A;
      grid-column: 1 / 5;
      grid-row: 2 / 3;
      border-radius: 0 0 0 10px;
    }

    .medium_bar{
      background-color: #603F45;
      grid-column: 5 / 9;
      grid-row: 2 / 3;
    }

    .low_bar{
      background-color: #6D7178;
      grid-column: 9 / 13;
      grid-row: 2 / 3;
      border-radius: 0 0 10px 0;
    }


    .income_title{
      background-color: #FDF0D5;
      display: flex;
      align-items: center;
      padding-left: 3%;
      grid-column: 1 / 13;
      grid-row: 1 / 1;
      border-radius: 10px 10px 0 0;
    }

    .demo_priority{
      display: flex;
      align-items: center;
      padding-left: 10%;
    }

    .label_lifestyle{
      color: white;
    }

    .left_col_demo{
      width: 50%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    .right_col_demo{
      width: 50%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #class_demo{
      color: #4A4A4A;
      font-weight: 400;
    }

    .bold{
      font-weight: 600;
    }


    /* img slider */
    #i1, #i2, #i3, #i4, #i5{ display: none;}

    .slide_container{
        width: 90%;
        height: 50%;
        position: relative;
    	  user-select: none;
    	}

    	.slide_container .slide_img{
    		position: absolute;
    		width: 100%;
    		height: 100%;
    	}
    	.slide_container .slide_img img{
    		width: inherit;
    		height: inherit;
    	}

    .slide_container #nav_slide{
    	width: 85%;
      left: 10%;
      bottom: 5%;
    	height: 11px;
    	position: absolute;
    	text-align: center;
    	z-index: 60;
    	cursor: default;
    }

    #nav_slide .dots{
    	width: 18px;
    	height: 18px;
      margin-top: 4%;
      margin-left: 5%;
    	position: relative;
    	border-radius: 100%;
    	display: inline-block;
    	background-color: #6D7178;
    	transition: .4s;
    }

    #nav_slide .dots:hover {
    	cursor: pointer;
    	background-color: #C4C4C4;
    	transition: .25s
    }

    .slide_img{z-index: -1;}

    	#i1:checked ~ #one  ,
    	#i2:checked ~ #two  ,
    	#i3:checked ~ #three

    	{z-index: 9; animation: scroll 1s ease-in-out;}

    	#i1:checked  ~  #nav_slide #dot1,
    	#i2:checked  ~  #nav_slide #dot2,
    	#i3:checked  ~  #nav_slide #dot3
    	{ background-color: #C4C4C4;}

    @keyframes scroll{
    	0%{	opacity:.4;}
    	100%{opacity:1}
    }

    /* Competitive Analysis */

    .comp_img_contain{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      align-content: center;
    }

    .comp_img_contain img{
      height: 40%;
      width: 60%;
    }

    #img_comp_viewport{
      height: 80vh;
    }

    .analysis_text{
      grid-column: 2 / 11;
      padding: 0;
      margin: 0;
      grid-row: 5 / 15;
    }

    #comp_text{
      grid-column: 2 / 13;
    }

    .flow_title{
      padding: 0;
    }

    #analysis_cta{
      grid-column: 2 / 6;
      grid-row: 16 / 18;
    }

    /* Personas and Potential Users */

    .user_subtext{
      width: 50%;
      padding-top: 2%;
      padding-left: 5%;
      margin-top: 0;
      align-self: flex-start;
    }

    #mobile_persona{
      height: 87vh;
    }

    #mobile_users{
      height: 30vh;
    }


    .left_col{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      grid-column: 2 / 8;
      grid-row: 3 / 17;
      display: flex;
      flex-direction: column;
      background-color: #F4F4F4;
      border-radius: 10px;
    }

    .center_col{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      grid-column: 10 / 16;
      grid-row: 3 / 17;
      flex-direction: column;
      display: flex;
      background-color: #F4F4F4;
      border-radius: 10px;
    }

    .right_col{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      grid-column: 18 / 24;
      grid-row: 3 / 17;
      display: flex;
      flex-direction: column;
      background-color: #F4F4F4;
      border-radius: 10px;
    }

    .persona_detail{
      align-self: flex-start;
      display: flex;
      align-items: center;
      width: 180px;
      height: 250px;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .traits{
      align-self: flex-end;
      margin-left: 8%;
      padding-bottom: 7%;
      font-family: 'Oswald', sans-serif;
      font-size: 12.8px;
      font-weight: 300;
      color: #4A4A4A;
      line-height: 400%;
      text-align: right;
    }

    .user{
      width: 180px;
      height: 180px;
    }

    .persona_name{
      color: #4A4A4A;
      padding: 0;
      margin: 0;
    }

    .traits_contain{
      display: flex;
      flex-direction: row;
      margin-top: 5%;
      margin-left: 5%;
      width: 100%;
      height: 200px;
      align-items: center;
    }

    .col_text{
      color: #4A4A4A;
      font-size: 12.8px;
      line-height: 200%
    }

    .col_text_head{
      color: #4A4A4A;
      line-height: 200%;
      font-weight: 400;
    }

    .goals{
      margin-top: 25%;
      align-self: center;
      width: 90%;
    }

    .frustrations{
      margin-top: 15%;
      align-self: center;
      width: 90%;
    }

    /* Potential Users > Interviews */

    #interviews{
      height: 95vh;
      grid-template-rows: repeat(25, 6.8vh);
    }

    #interview_col_left{
      grid-row: 2 / 14;
    }

    #interview_col_center{
      grid-row: 2 / 14;
    }

    #interview_col_right{
      grid-row: 2 / 14;
    }

    /* User Stories */

    #user_stories{
      width: 100vw;
      height: 120vh;
      display: grid;
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: repeat(24, 5vh);
    }

    .asauser{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      grid-column: 3 / 7;
      grid-row: 3 / 5;
      background-color: #432C30;
      display: flex;
      align-items: center;
    }

    .iwantto{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      grid-column: 8 / 12;
      grid-row: 3 / 5;
      background-color: #432C30;
      display: flex;
      align-items: center;
    }

    .display_text{
      padding-left: 5%;
      margin: 0;
      width: 100%;
      font-family: 'Prompt', sans-serif;
      font-style: italic;
      color: white;
    }

    .story{
      display: flex;
      align-items: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width: 100%;
      justify-content: space-between;
      background-color: #FDF0D5;
      border-radius: 10px;
    }

    .priority{
      flex: 0 0 100%;
      display: flex;
      flex-basis: 20%;
      align-items: center;
      justify-content: center;
      height: 100%;
      border-radius: 0 10px 10px 0;
    }


    .priority_text{
      font-weight: 600;
      color: white;
    }

    .story_text{
      font-size: 12.8px;
      padding-left: 3%;
      margin-right: 3%;
      width: 100%;
    }

    #story1{
      grid-column: 3 / 12;
      grid-row: 7 / 9;
    }

    #story2{
      grid-column: 3 / 12;
      grid-row: 10 / 12;
    }

    #story3{
      grid-column: 3 / 12;
      grid-row: 13 / 15;
    }

    #story4{
      grid-column: 3 / 12;
      grid-row: 16 / 18;
    }

    #story5{
      grid-column: 3 / 12;
      grid-row: 19 / 21;
    }

    #story6{
      grid-column: 14 / 23;
      grid-row: 7 / 9;
    }

    #story7{
      grid-column: 14 / 23;
      grid-row: 10 / 12;
    }

    #story8{
      grid-column: 14 / 23;
      grid-row: 13 / 15;
    }

    #story9{
      grid-column: 14 / 23;
      grid-row: 16 / 18;
    }

    #story10{
      grid-column: 14 / 23;
      grid-row: 19 / 21;
    }

    .strikethrough{
      position: absolute;
      height: 2px;
      width: 37.5%;
      background-color: #D67D7D;
    }

    #strikethrough_text{
      text-decoration: line-through;
      text-decoration-color: #D67D7D;
    }

    .story_caption{
      grid-column: 14 / 23;
      grid-row: 22 / 23;
    }

    .high{
      background-color: #398A6A;
    }

    .medium{
      background-color: #603F45;
    }

    .low{
      background-color: #6D7178;
    }


    /* Flows / Sitemap */

    .flow_title{
      grid-column: 2 / 12;
      grid-row: 2 / 5;
    }

    #flow_cta{
      grid-column: 2 / 6;
      grid-row: 8 / 9;
    }

    #comp_cta{
      grid-column: 2 / 6;
      grid-row: 14 / 16;
    }

    #mobile_comp{
      height: 42vh;
    }

    #info_nav{
      height: 35vh;
    }

    #mobile_flow{
      height: 48vh;
    }

    .flowtext{
      grid-column: 2 / 10;
      grid-row: 3 / 9;
      padding-top: 5%;
    }

    .flow_img{
      align-self: center;
      justify-self: center;
      width: 100%;
      height: 85vh;
    }

    /* Wireframes */

    #mobile_wireframe_title{
      height: 40vh;
      grid-template-rows: repeat(50, 50px);
    }

    .wireframe_contain{
      display: flex;
      width: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }

    #mobile_wireframe{
      height: 100vh;
    }

    #wiretext{
      grid-row: 4 / 5;
      padding-top: 0;
    }

    #wireframe_title{
      grid-row: 2 / 4;
    }

    #wireframe_cta{
      grid-row: 7 / 7;
      grid-column: 2 / 7;
    }

    /* Branding */

    #branding_nav{
        height: 90vh;
    }

    .brand_head{
      width: 100vw;
      height: 90vh;
    }

    /* Preference Test */

    .pref_contain{
      align-self: center;
      width: 100vw;
      height: 80%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
    }

    #mobile_pref{
      height: 87vh;
    }

    #mobile_pref img{
      height: 70vh;
    }




    /* Icons and Sizing */

    .icon_avatar{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-right: 10%;
      height: 100%;
      width: 55%;
      padding: 0;
    }

    .text_lump{
      padding-left: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(50, 50px);
      height: 100%;
    }

    #lump_reset{
      margin: 0;
      padding: 0;
      padding-left: 13%;
      padding-top: 5%;
      grid-column: 1 / 9;
      grid-row: 2 / 2;
    }

    #lump_reset_text{
      width: 60%;
      margin: 0;
      padding-left: 9%;
      grid-column: 1 / 13;
      grid-row: 5 / 8;
    }

    .buffer{
      height: 0;
    }

    #example_contain{
      justify-content: center;
    }

    .avatar_final{
      width: 100%;
      height: 80%;
    }

    .example{
      align-self: center;
    }

    #icons_sizing{
      height: 43vh;
      flex-direction: row;
      align-items: center;
    }

    /* User Testing */

    #test_title{
      padding-left: 5%;
    }

    .title_feedback{
      grid-column: 2 / 10;
      grid-row: 9 / 13;
    }

    .first_attempt{
      grid-column: 17 / 23;
      grid-row: 1 / 10;
    }

    .title_feedback{
      grid-column: 3 / 10;
      grid-row: 7 / 13;
      line-height: 300%;
      font-family: 'Prompt', sans-serif;
      font-weight: 600;
      font-size: 20px;
      color: #4A4A4A;
    }

    /* Home Page Attempts / Refining the Home Page */

    .display_contain{
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-around;
    }

    #buffer_reset3{
      height: 0;
    }

    #buffer_reset4{
      height: 0;
    }

    #mobile_attempts{
      height: 80vh;
    }

    .display_contain img{
      width: 300px;
    }

    #buffer_reset5{
      height: 0;
    }

    #buffer_reset6{
      height: 0;
    }

    #mobile_refine{
      height: 80vh;
    }

    /* Conclusion */

    #conclusion_nav{
      background-color: #F4F4F4;
      height: 60vh;
    }

    .top_row{
      width: 70%;
      padding-left: 8%;
      padding-top: 13%;
      height: 5vh;
      align-self: center;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      align-content: center;
    }

    .conclusion_body{
      width: 100%;
      display: flex;
      justify-content: space-around;
      padding-bottom: 10%;
    }

    .conclusion_title{
      margin-left: 15%;

    }

    .conclusion_text{
      width: 50%;
      padding: 0;
    }

  }

}

/* (iphone 5, SE) */

@media screen and (max-height: 568px) and (max-width: 320px){

  .nav_buffer{
    height: 10vh;
    width: 100%;
  }

  .form_p{
    color: white;
  }

  .contact_wrapper{
    align-self: flex-end;
    display: flex;
    align-items: center;
    height: 100vh;
    margin: 0 auto;
  }

  .contact__container {
      display: block;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border: 10px solid #6D7178;
      border-radius: 10px;
      margin: 0 auto;
      padding: 0 0 10px 10px;
      max-width: 250px;
      background-color: #6D7178;

  }

  .contact__title {
      display: inline-block;
  }

  .contact__title h2 {
      padding: 0 10px 0 0px;
      margin: 5px 0;
      color: #FBFBFB;
  }

  .contact__form {
      padding: 10px 10px 0 0;
  }

    .title{
      color: #4A4A4A;
      margin: 0;
      padding-left: 5%;
      width: 100%;
      line-height: 150%;
    }

    .aboutdescribe h4{
      font-size: 14px;
    }

    #pinkh1{
      font-size: 17.5px;
    }

    .mobile_link{
      font-size: 17.5px;
    }

    #prototype_nav{
      height: 235vh;
    }

    .nourish_cta{
      overflow: hidden;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      background-color: #C9FFDD;
      grid-row: 27 / 28;
      grid-column: 2 / 12;
    }

    .nourish_text{
      justify-self: center;
      grid-column: 2 / 12;
      grid-row: 29 / 30;
    }

    #mobile_ps{
      height: 144vh;
    }

    #mobile_responses{
      height: 177vh;
      grid-template-rows: repeat(50, 50px);
    }

    #keytakeaway_master{
      width: 100vw;
      height: 210vh;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(25, 50px);
    }

    .stat_description{
      color: white;
      font-size: 11.2px;
      padding-top: 3%;
      padding-left: 10%;
      padding-right: 5%;
      line-height: 150%;
      grid-column: 3 / 12;
      grid-row: 4 / 6;
    }

    .viewportcontain_min{
      background-color: #F4F4F4;
      width: 100vw;
      height: 110vh;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(25, 50px);
    }

    #mobile_flow{
      height: 88vh;
    }

    .flow_img{
      align-self: flex-start;
      width: 1000px;
      height: 568px;
    }

    #flow_desc{
      grid-row: 2 / 5;
    }

    .flow_title{
      grid-column: 1 / 12;
      grid-row: 1 / 5;
      padding-left: 5%;
      padding-top: 5%;
    }


    #mobile_comp{
      height: 120vh;
    }

    #comp_cta{
      grid-column: 2 / 12;
      grid-row: 25 / 27;
    }

    #flow_cta{
      grid-column: 2 / 12;
      grid-row: 18 / 20;
    }

    .flowtext{
      grid-column: 2 / 12;
      grid-row: 3 / 9;
      padding: 0;
    }

    #comp_text{
      grid-row: 6 / 6;
      padding-top: 5%;
    }

    .slide_container{
        width: 90%;
        height: 55%;
        position: relative;
    	  user-select: none;
    	}

    #buffer_reset_slide{
      height: 0;
    }

    #allgroups{
      width: 320px;
      grid-column: 1 / 13;
      grid-row: 16 / 19;
      padding: 0;
      margin: 0 auto;
    }

    #survey_groups{
      width: 320px;
      grid-column: 1 / 13;
      grid-row: 10 / 19;
      padding: 0;
      margin: 0 auto;
    }

    #responses_1{
      margin: 0;
      padding: 0;
      grid-column: 2 / 12;
      grid-row: 2 / 5;
    }

    #responses_2{
      margin: 0;
      padding: 0;
      grid-column: 2 / 12;
      grid-row: 6 / 12;
    }

    #mobile_persona{
      height: 405vh;
      grid-template-rows: repeat(50, 50px);
    }

    #info_nav{
      height: 60vh;
    }

    #mobile_users{
      height: 60vh;
    }

    .user{
      width: 140px;
      height: 140px;
    }

    .traits_contain{
      display: flex;
      flex-direction: row;
      margin-top: 0;
      margin-left: 0;
      padding-left: 0;
      width: 100%;
      height: 200px;
      align-items: center;
    }

    .persona_detail{
      align-self: flex-start;
      display: flex;
      align-items: center;
      width: 50%;
      padding-left: 5%;
      height: 250px;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .traits{
      align-self: flex-end;
      margin: 0;
      padding-left: 15%;
      padding-bottom: 16%;
      font-family: 'Oswald', sans-serif;
      font-size: 12.8px;
      font-weight: 300;
      color: #4A4A4A;
      line-height: 400%;
      text-align: right;
    }

    .left_col{
      width: 100%;
      height: 100%;
      grid-column: 3 / 23;
      grid-row: 2 / 16;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: #F4F4F4;
      border-radius: 10px;
    }

    .center_col{
      width: 100%;
      grid-column: 3 / 23;
      grid-row: 17 / 31;
      flex-direction: column;
      justify-content: space-evenly;
      display: flex;
      background-color: #F4F4F4;
      border-radius: 10px;
    }

      .right_col{
        margin: 0;
        padding: 0;
        width: 100%;
        grid-column: 3 / 23;
        grid-row: 32 / 46;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: #F4F4F4;
        border-radius: 10px;
      }

      .goals{
        margin-top: 5%;
        margin-bottom: 10%;
        align-self: center;
        width: 80%;
      }

      .frustrations{
        padding: 0;
        margin: 0;
        align-self: center;
        width: 80%;
      }

      #interviews{
        height: 537vh;
        grid-template-rows: repeat(50, 50px);
      }

      #carrie{
        margin-left: 0;
      }

      #interview_col_left{
        grid-row: 2 / 21;

      }

      #interview_col_center{
        grid-row: 22 / 41;
      }

      #interview_col_right{
        grid-row: 42 / 61;
      }

      #user_stories{
        width: 100vw;
        height: 320vh;
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        grid-template-rows: repeat(50, 50px);
      }

      .asauser{
        grid-column: 1 / 11;
        grid-row: 2 / 3;
        background-color: #432C30;
        display: flex;
        align-items: center;
      }

      .iwantto{
        grid-column: 14 / 25;
        grid-row: 3 / 4;
        background-color: #432C30;
        display: flex;
        align-items: center;
      }

      .display_text{
        padding-left: 15%;
        margin: 0;
        width: 100%;
        font-family: 'Prompt', sans-serif;
        font-style: italic;
        color: white;
      }

      .story{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        background-color: #FDF0D5;
        border-radius: 10px;
      }

      .priority{
        flex: 0 0 100%;
        display: flex;
        flex-basis: 30%;
        align-items: center;
        justify-content: center;
        height: 100%;
        border-radius: 0 10px 10px 0;
      }


      .priority_text{
        font-weight: 600;
        color: white;
      }

      .story_text{
        font-size: 12.8px;
        padding-left: 3%;
        margin-right: 3%;
      }

      #story1{
        grid-column: 2 / 24;
        grid-row: 5 / 7;
      }

      #story2{
        grid-column: 2 / 24;
        grid-row: 8 / 10;
      }

      #story3{
        grid-column: 2 / 24;
        grid-row: 11 / 13;
      }

      #story4{
        grid-column: 2 / 24;
        grid-row: 14 / 16;
      }

      #story5{
        grid-column: 2 / 24;
        grid-row: 17 / 19;
      }

      #story6{
        grid-column: 2 / 24;
        grid-row: 20 / 22;
      }

      #story7{
        grid-column: 2 / 24;
        grid-row: 23 / 25;
      }

      #story8{
        grid-column: 2 / 24;
        grid-row: 26 / 28;
      }

      #story9{
        grid-column: 2 / 24;
        grid-row: 29 / 31;
      }

      #story10{
        grid-column: 2 / 24;
        grid-row: 32 / 34;
      }

      .strikethrough{
        position: absolute;
        height: 2px;
        width: 87%;
        background-color: #D67D7D;
      }

      .story_caption{
        padding-top: 10%;
        line-height: 225%;
        grid-column: 3 / 23;
        grid-row: 34 / 38;
      }

      .high{
        background-color: #398A6A;
      }

      .medium{
        background-color: #603F45;
      }

      .low{
        background-color: #6D7178;
      }

      #mobile_wireframe{
        height: 310vh;
      }

      #mobile_wireframe_title{
        height: 57vh;
      }

      #wireframe_cta{
        grid-column: 2 / 12;
        grid-row: 11 / 13;
      }

      #wiretext{
        grid-row: 3 / 5;
        padding-top: 10%;
      }

      #mobile_pref{
        height: 325vh;
        display: flex;
      }

      #icons_sizing{
        height: 120vh;
      }

      .example{
        align-self: center;
        width: 80%;
      }

      #feedback{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 150vh;
      }

      .title_feedback{
        width: 80%;
        line-height: 300%;
        font-family: 'Prompt', sans-serif;
        font-weight: 600;
        color: #4A4A4A;
      }

      #mobile_attempts{
        height: 375vh;
        justify-content: space-evenly;
      }

      #mobile_refine{
        height: 500vh;
      }

      .flag{
        padding: 0;
        margin: 0;
      }
}
